--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 46 | Scripts: 6 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.ScreenGui.MainFrame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["Active"] = true;
G2L["2"]["ZIndex"] = 10;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(23, 23, 23);
G2L["2"]["Selectable"] = true;
G2L["2"]["Size"] = UDim2.new(0, 450, 0, 300);
G2L["2"]["Position"] = UDim2.new(0.06166, 1, 0.38899, -4);
G2L["2"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["Name"] = [[MainFrame]];


-- StarterGui.ScreenGui.MainFrame.UIPadding
G2L["3"] = Instance.new("UIPadding", G2L["2"]);
G2L["3"]["PaddingLeft"] = UDim.new(0, 8);


-- StarterGui.ScreenGui.MainFrame.SideBar
G2L["4"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["4"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["4"]["CanvasSize"] = UDim2.new(0, 0, 1, 0);
G2L["4"]["ScrollingEnabled"] = false;
G2L["4"]["Name"] = [[SideBar]];
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["4"]["Size"] = UDim2.new(0, 60, 0, 266);
G2L["4"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Position"] = UDim2.new(0, 0, 0.08667, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["4"]["ScrollBarThickness"] = 0;


-- StarterGui.ScreenGui.MainFrame.SideBar.PageHandler
G2L["5"] = Instance.new("LocalScript", G2L["4"]);
G2L["5"]["Name"] = [[PageHandler]];


-- StarterGui.ScreenGui.MainFrame.SideBar.UIListLayout
G2L["6"] = Instance.new("UIListLayout", G2L["4"]);
G2L["6"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.MainFrame.SideBar.UIPadding
G2L["7"] = Instance.new("UIPadding", G2L["4"]);



-- StarterGui.ScreenGui.MainFrame.SideBar.MainPG
G2L["8"] = Instance.new("TextButton", G2L["4"]);
G2L["8"]["TextWrapped"] = true;
G2L["8"]["TextSize"] = 12;
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["Size"] = UDim2.new(0, 60, 0, 25);
G2L["8"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["8"]["Text"] = [[Main]];
G2L["8"]["Name"] = [[MainPG]];


-- StarterGui.ScreenGui.MainFrame.SideBar.SettingsPG
G2L["9"] = Instance.new("TextButton", G2L["4"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["TextSize"] = 12;
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["Size"] = UDim2.new(0, 60, 0, 25);
G2L["9"]["LayoutOrder"] = 1;
G2L["9"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["9"]["Text"] = [[Settings]];
G2L["9"]["Name"] = [[SettingsPG]];


-- StarterGui.ScreenGui.MainFrame.SideBar.CombatPG
G2L["a"] = Instance.new("TextButton", G2L["4"]);
G2L["a"]["TextSize"] = 12;
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["Size"] = UDim2.new(0, 60, 0, 25);
G2L["a"]["LayoutOrder"] = 10;
G2L["a"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["a"]["Text"] = [[Combat]];
G2L["a"]["Name"] = [[CombatPG]];


-- StarterGui.ScreenGui.MainFrame.SideBar.DashboardPG
G2L["b"] = Instance.new("TextButton", G2L["4"]);
G2L["b"]["TextSize"] = 12;
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["Size"] = UDim2.new(0, 60, 0, 25);
G2L["b"]["LayoutOrder"] = 999;
G2L["b"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["b"]["Text"] = [[Dashboard]];
G2L["b"]["Name"] = [[DashboardPG]];


-- StarterGui.ScreenGui.MainFrame.SideBar.VisualPG
G2L["c"] = Instance.new("TextButton", G2L["4"]);
G2L["c"]["TextSize"] = 12;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(0, 60, 0, 25);
G2L["c"]["LayoutOrder"] = 5;
G2L["c"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["c"]["Text"] = [[Visual]];
G2L["c"]["Name"] = [[VisualPG]];


-- StarterGui.ScreenGui.MainFrame.ContentArea
G2L["d"] = Instance.new("Frame", G2L["2"]);
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Size"] = UDim2.new(0, 365, 0, 266);
G2L["d"]["Position"] = UDim2.new(0.15385, 0, 0.08667, 0);
G2L["d"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["d"]["Name"] = [[ContentArea]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage
G2L["e"] = Instance.new("Frame", G2L["d"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["Size"] = UDim2.new(0, 365, 0, 266);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Name"] = [[MainPage]];
G2L["e"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll
G2L["f"] = Instance.new("ScrollingFrame", G2L["e"]);
G2L["f"]["Active"] = true;
G2L["f"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["CanvasSize"] = UDim2.new(0, 0, 1, 0);
G2L["f"]["ScrollingEnabled"] = false;
G2L["f"]["Name"] = [[MainRightScroll]];
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["f"]["Size"] = UDim2.new(0, 170, 0, 250);
G2L["f"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Position"] = UDim2.new(0.51233, 0, 0.03008, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["ScrollBarThickness"] = 0;
G2L["f"]["BackgroundTransparency"] = 0.9;


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll
G2L["10"] = Instance.new("ScrollingFrame", G2L["e"]);
G2L["10"]["Active"] = true;
G2L["10"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["CanvasSize"] = UDim2.new(0, 0, 1, 0);
G2L["10"]["Name"] = [[MainLeftScroll]];
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["10"]["Size"] = UDim2.new(0, 170, 0, 250);
G2L["10"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Position"] = UDim2.new(0.02192, 0, 0.03008, 0);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["ScrollBarThickness"] = 0;
G2L["10"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup
G2L["11"] = Instance.new("Frame", G2L["10"]);
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(17, 17, 17);
G2L["11"]["BorderMode"] = Enum.BorderMode.Middle;
G2L["11"]["Size"] = UDim2.new(0, 170, 0, 201);
G2L["11"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["11"]["Name"] = [[MovementGroup]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.MovementScript
G2L["12"] = Instance.new("LocalScript", G2L["11"]);
G2L["12"]["Name"] = [[MovementScript]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.UIListLayout
G2L["13"] = Instance.new("UIListLayout", G2L["11"]);
G2L["13"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.MovementAccentColor
G2L["14"] = Instance.new("Frame", G2L["11"]);
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(0, 124, 255);
G2L["14"]["AutomaticSize"] = Enum.AutomaticSize.X;
G2L["14"]["Size"] = UDim2.new(0, 169, 0, 2);
G2L["14"]["Position"] = UDim2.new(0.00294, 0, 0.00658, 0);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 92, 189);
G2L["14"]["Name"] = [[MovementAccentColor]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.MovementTitle
G2L["15"] = Instance.new("TextLabel", G2L["11"]);
G2L["15"]["TextWrapped"] = true;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextScaled"] = true;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["BackgroundTransparency"] = 0.95;
G2L["15"]["Size"] = UDim2.new(0, 169, 0, 15);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[Movement]];
G2L["15"]["LayoutOrder"] = 1;
G2L["15"]["Name"] = [[MovementTitle]];
G2L["15"]["Position"] = UDim2.new(0.00294, 0, 0.03289, 0);


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.MovementTitle.MovementMinimize
G2L["16"] = Instance.new("TextButton", G2L["15"]);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Size"] = UDim2.new(0, 20, 0, 15);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[-]];
G2L["16"]["Name"] = [[MovementMinimize]];
G2L["16"]["Position"] = UDim2.new(0.88166, 0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.WalkspeedRow
G2L["17"] = Instance.new("Frame", G2L["11"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["Size"] = UDim2.new(0, 169, 0, 20);
G2L["17"]["Position"] = UDim2.new(0.00294, 0, 0.175, 0);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Name"] = [[WalkspeedRow]];
G2L["17"]["LayoutOrder"] = 3;
G2L["17"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.WalkspeedRow.WalkspeedScript
G2L["18"] = Instance.new("LocalScript", G2L["17"]);
G2L["18"]["Name"] = [[WalkspeedScript]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.WalkspeedRow.WalkspeedTickBox
G2L["19"] = Instance.new("TextButton", G2L["17"]);
G2L["19"]["TextSize"] = 14;
G2L["19"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["Size"] = UDim2.new(0, 16, 0, 16);
G2L["19"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["19"]["Text"] = [[]];
G2L["19"]["Name"] = [[WalkspeedTickBox]];
G2L["19"]["Position"] = UDim2.new(0.02367, 0, 0.16, 0);


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.WalkspeedRow.WalkspeedText
G2L["1a"] = Instance.new("TextLabel", G2L["17"]);
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["BackgroundTransparency"] = 1;
G2L["1a"]["Size"] = UDim2.new(0, 88, 0, 20);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[Walk Speed]];
G2L["1a"]["Name"] = [[WalkspeedText]];
G2L["1a"]["Position"] = UDim2.new(0.17751, 0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.WalkspeedRow.WalkspeedSpeedChanger
G2L["1b"] = Instance.new("TextBox", G2L["17"]);
G2L["1b"]["Name"] = [[WalkspeedSpeedChanger]];
G2L["1b"]["TextWrapped"] = true;
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["TextScaled"] = true;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["PlaceholderText"] = [[(16)]];
G2L["1b"]["Size"] = UDim2.new(0, 46, 0, 16);
G2L["1b"]["Position"] = UDim2.new(0.69822, 0, 0.16, 0);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["1b"]["Text"] = [[]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.JumppowerRow
G2L["1c"] = Instance.new("Frame", G2L["11"]);
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["Size"] = UDim2.new(0, 169, 0, 20);
G2L["1c"]["Position"] = UDim2.new(0.00294, 0, 0.175, 0);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Name"] = [[JumppowerRow]];
G2L["1c"]["LayoutOrder"] = 3;
G2L["1c"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.JumppowerRow.JumppowerScript
G2L["1d"] = Instance.new("LocalScript", G2L["1c"]);
G2L["1d"]["Name"] = [[JumppowerScript]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.JumppowerRow.JumppowerTickBox
G2L["1e"] = Instance.new("TextButton", G2L["1c"]);
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["Size"] = UDim2.new(0, 16, 0, 16);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["1e"]["Text"] = [[]];
G2L["1e"]["Name"] = [[JumppowerTickBox]];
G2L["1e"]["Position"] = UDim2.new(0.02367, 0, 0.16, 0);


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.JumppowerRow.JumppowerText
G2L["1f"] = Instance.new("TextLabel", G2L["1c"]);
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextSize"] = 14;
G2L["1f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["BackgroundTransparency"] = 1;
G2L["1f"]["Size"] = UDim2.new(0, 88, 0, 20);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Text"] = [[Jump Power]];
G2L["1f"]["Name"] = [[JumppowerText]];
G2L["1f"]["Position"] = UDim2.new(0.17751, 0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.JumppowerRow.JumppowerJumpChanger
G2L["20"] = Instance.new("TextBox", G2L["1c"]);
G2L["20"]["Name"] = [[JumppowerJumpChanger]];
G2L["20"]["TextWrapped"] = true;
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["TextScaled"] = true;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["PlaceholderText"] = [[(50)]];
G2L["20"]["Size"] = UDim2.new(0, 46, 0, 16);
G2L["20"]["Position"] = UDim2.new(0.69822, 0, 0.16, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["20"]["Text"] = [[]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.FlyRow
G2L["21"] = Instance.new("Frame", G2L["11"]);
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["Size"] = UDim2.new(0, 169, 0, 20);
G2L["21"]["Position"] = UDim2.new(0.00294, 0, 0.175, 0);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Name"] = [[FlyRow]];
G2L["21"]["LayoutOrder"] = 3;
G2L["21"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.FlyRow.FlyScript
G2L["22"] = Instance.new("LocalScript", G2L["21"]);
G2L["22"]["Name"] = [[FlyScript]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.FlyRow.FlyTickBox
G2L["23"] = Instance.new("TextButton", G2L["21"]);
G2L["23"]["TextSize"] = 14;
G2L["23"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["23"]["Size"] = UDim2.new(0, 16, 0, 16);
G2L["23"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["23"]["Text"] = [[]];
G2L["23"]["Name"] = [[FlyTickBox]];
G2L["23"]["Position"] = UDim2.new(0.02367, 0, 0.16, 0);


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.FlyRow.FlyText
G2L["24"] = Instance.new("TextLabel", G2L["21"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["TextSize"] = 14;
G2L["24"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["24"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["BackgroundTransparency"] = 1;
G2L["24"]["Size"] = UDim2.new(0, 88, 0, 20);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Text"] = [[Fly]];
G2L["24"]["Name"] = [[FlyText]];
G2L["24"]["Position"] = UDim2.new(0.17751, 0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.FlyRow.FlySpeedChanger
G2L["25"] = Instance.new("TextBox", G2L["21"]);
G2L["25"]["Name"] = [[FlySpeedChanger]];
G2L["25"]["TextWrapped"] = true;
G2L["25"]["TextSize"] = 14;
G2L["25"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["TextScaled"] = true;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["25"]["PlaceholderText"] = [[(50)]];
G2L["25"]["Size"] = UDim2.new(0, 46, 0, 16);
G2L["25"]["Position"] = UDim2.new(0.69822, 0, 0.16, 0);
G2L["25"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["25"]["Text"] = [[]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.UIListLayout
G2L["26"] = Instance.new("UIListLayout", G2L["10"]);
G2L["26"]["Padding"] = UDim.new(0, 7);
G2L["26"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.MainFrame.TopBar
G2L["27"] = Instance.new("Frame", G2L["2"]);
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(23, 23, 23);
G2L["27"]["Size"] = UDim2.new(0, 442, 0, 25);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Name"] = [[TopBar]];


-- StarterGui.ScreenGui.MainFrame.TopBar.MinimizeDragScript
G2L["28"] = Instance.new("LocalScript", G2L["27"]);
G2L["28"]["Name"] = [[MinimizeDragScript]];


-- StarterGui.ScreenGui.MainFrame.TopBar.MinimizeGUI
G2L["29"] = Instance.new("TextButton", G2L["27"]);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["TextSize"] = 14;
G2L["29"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["29"]["BackgroundTransparency"] = 1;
G2L["29"]["Size"] = UDim2.new(0, 25, 0, 25);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Text"] = [[-]];
G2L["29"]["Name"] = [[MinimizeGUI]];
G2L["29"]["Position"] = UDim2.new(0.99919, -25, 0, 0);


-- StarterGui.ScreenGui.MainFrame.TopBar.TITLE
G2L["2a"] = Instance.new("TextLabel", G2L["27"]);
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["TextSize"] = 12;
G2L["2a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["BackgroundTransparency"] = 1;
G2L["2a"]["Size"] = UDim2.new(0, 200, 0, 25);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Text"] = [[Universal Script GUI  |  by agarvv]];
G2L["2a"]["Name"] = [[TITLE]];


-- StarterGui.ScreenGui.KeybindFrame
G2L["2b"] = Instance.new("Frame", G2L["1"]);
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["2b"]["Size"] = UDim2.new(0, 80, 0, 88);
G2L["2b"]["Position"] = UDim2.new(0.03924, 0, 0.11218, 0);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Name"] = [[KeybindFrame]];
G2L["2b"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.KeybindFrame.ToggleUntoggleUI
G2L["2c"] = Instance.new("TextButton", G2L["2b"]);
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2c"]["Size"] = UDim2.new(0, 80, 0, 25);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["Text"] = [[Toggle UI]];
G2L["2c"]["Name"] = [[ToggleUntoggleUI]];


-- StarterGui.ScreenGui.KeybindFrame.UIListLayout
G2L["2d"] = Instance.new("UIListLayout", G2L["2b"]);
G2L["2d"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.KeybindFrame.LockUnlockUI
G2L["2e"] = Instance.new("TextButton", G2L["2b"]);
G2L["2e"]["TextSize"] = 14;
G2L["2e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2e"]["Size"] = UDim2.new(0, 80, 0, 25);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["Text"] = [[Lock UI]];
G2L["2e"]["Name"] = [[LockUnlockUI]];


-- StarterGui.ScreenGui.MainFrame.SideBar.PageHandler
local function C_5()
local script = G2L["5"];
	print("Hello world!")
	
end;
task.spawn(C_5);
-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.MovementScript
local function C_12()
local script = G2L["12"];
	-- Get references to GUI elements
	local MovementGroup = script.Parent
	local MovementMinimize = MovementGroup.MovementTitle.MovementMinimize
	
	-- Automatically find all Row frames inside MovementGroup
	local function getRows()
		local rows = {}
		for _, child in ipairs(MovementGroup:GetChildren()) do
			if child:IsA("Frame") and string.sub(child.Name, -3) == "Row" then
				table.insert(rows, child)
			end
		end
		return rows
	end
	
	-- Groupbox minimize functionality
	local isMinimized = false
	local originalSize = MovementGroup.Size
	local minimizedSize = UDim2.new(0, 170, 0, 20)
	
	MovementMinimize.MouseButton1Click:Connect(function()
		isMinimized = not isMinimized
		local rows = getRows()
	
		if isMinimized then
			MovementGroup.Size = minimizedSize
			for _, row in ipairs(rows) do
				row.Visible = false
			end
			MovementMinimize.Text = "+"
		else
			MovementGroup.Size = originalSize
			for _, row in ipairs(rows) do
				row.Visible = true
			end
			MovementMinimize.Text = "-"
		end
	end)
end;
task.spawn(C_12);
-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.WalkspeedRow.WalkspeedScript
local function C_18()
local script = G2L["18"];
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local TextService = game:GetService("TextService")
	
	-- Get references to GUI elements
	local WalkspeedRow = script.Parent
	local WalkspeedTickBox = WalkspeedRow.WalkspeedTickBox
	local WalkspeedSpeedChanger = WalkspeedRow.WalkspeedSpeedChanger
	local MovementGroup = WalkspeedRow.Parent
	local MovementAccentColor = MovementGroup.MovementAccentColor
	
	-- State variables
	local isEnabled = false
	local currentSpeed = 16
	local lastValidSpeed = 16
	local isInfinite = false
	
	local accentColor = MovementAccentColor.BackgroundColor3
	
	WalkspeedTickBox.BackgroundColor3 = Color3.new(0, 0, 0)
	WalkspeedSpeedChanger.Text = "(16)"
	
	-- Get the top level ScreenGui to parent tooltip to
	local function getScreenGui()
		local parent = WalkspeedRow
		while parent do
			if parent:IsA("ScreenGui") then
				return parent
			end
			parent = parent.Parent
		end
	end
	
	-- Create tooltip frame
	local tooltipFrame = Instance.new("Frame")
	tooltipFrame.Name = "WalkspeedTooltip"
	tooltipFrame.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
	tooltipFrame.BorderSizePixel = 0
	tooltipFrame.ZIndex = 100
	tooltipFrame.AutomaticSize = Enum.AutomaticSize.XY
	
	local tooltipStroke = Instance.new("UIStroke")
	tooltipStroke.Color = Color3.fromRGB(57, 57, 57)
	tooltipStroke.Thickness = 1
	tooltipStroke.Parent = tooltipFrame
	
	local tooltipPadding = Instance.new("UIPadding")
	tooltipPadding.PaddingTop = UDim.new(0, 6)
	tooltipPadding.PaddingBottom = UDim.new(0, 6)
	tooltipPadding.PaddingLeft = UDim.new(0, 6)
	tooltipPadding.PaddingRight = UDim.new(0, 6)
	tooltipPadding.Parent = tooltipFrame
	
	local tooltipText = Instance.new("TextLabel")
	tooltipText.Name = "TooltipText"
	tooltipText.BackgroundTransparency = 1
	tooltipText.Text = "Changes your character walk speed"
	tooltipText.TextColor3 = Color3.new(1, 1, 1)
	tooltipText.TextSize = 14
	tooltipText.TextXAlignment = Enum.TextXAlignment.Left
	tooltipText.TextYAlignment = Enum.TextYAlignment.Top
	tooltipText.Font = Enum.Font.GothamSemibold
	tooltipText.TextWrapped = true
	tooltipText.AutomaticSize = Enum.AutomaticSize.XY
	tooltipText.Size = UDim2.new(0, 200, 0, 0)
	tooltipText.ZIndex = 101
	tooltipText.Parent = tooltipFrame
	
	tooltipFrame.Visible = false
	tooltipFrame.Parent = getScreenGui()
	
	local function showTooltip()
		local absPos = WalkspeedTickBox.AbsolutePosition
		local absSize = WalkspeedTickBox.AbsoluteSize
		tooltipFrame.Position = UDim2.new(0, absPos.X + absSize.X + 10, 0, absPos.Y)
		tooltipFrame.Visible = true
	end
	
	local function hideTooltip()
		tooltipFrame.Visible = false
	end
	
	WalkspeedTickBox.MouseEnter:Connect(showTooltip)
	WalkspeedTickBox.MouseLeave:Connect(hideTooltip)
	
	local function updateWalkspeed()
		local character = LocalPlayer.Character
		if character then
			local humanoid = character:FindFirstChildOfClass("Humanoid")
			if humanoid then
				if isInfinite then
					humanoid.WalkSpeed = math.huge
				else
					humanoid.WalkSpeed = currentSpeed
				end
			end
		end
	end
	
	local function setTickboxState(ticked)
		if ticked then
			WalkspeedTickBox.BackgroundColor3 = accentColor
		else
			WalkspeedTickBox.BackgroundColor3 = Color3.new(0, 0, 0)
		end
	end
	
	WalkspeedTickBox.MouseButton1Click:Connect(function()
		isEnabled = not isEnabled
		setTickboxState(isEnabled)
	
		if isEnabled then
			updateWalkspeed()
		else
			local character = LocalPlayer.Character
			if character then
				local humanoid = character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					humanoid.WalkSpeed = 16
				end
			end
		end
	end)
	
	WalkspeedSpeedChanger.FocusLost:Connect(function()
		local text = string.lower(WalkspeedSpeedChanger.Text)
	
		if text == "inf" then
			isInfinite = true
			currentSpeed = math.huge
			lastValidSpeed = math.huge
			WalkspeedSpeedChanger.Text = "inf"
		else
			local number = tonumber(text)
			if number then
				isInfinite = false
				currentSpeed = number
				lastValidSpeed = number
				WalkspeedSpeedChanger.Text = tostring(number)
			else
				if lastValidSpeed == math.huge then
					WalkspeedSpeedChanger.Text = "inf"
				else
					WalkspeedSpeedChanger.Text = tostring(lastValidSpeed)
				end
			end
		end
	
		if isEnabled then
			updateWalkspeed()
		end
	end)
	
	LocalPlayer.CharacterAdded:Connect(function(character)
		if isEnabled then
			local humanoid = character:WaitForChild("Humanoid")
			if isInfinite then
				humanoid.WalkSpeed = math.huge
			else
				humanoid.WalkSpeed = currentSpeed
			end
		end
	end)
end;
task.spawn(C_18);
-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.JumppowerRow.JumppowerScript
local function C_1d()
local script = G2L["1d"];
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local TextService = game:GetService("TextService")
	
	-- Get references to GUI elements
	local JumppowerRow = script.Parent
	local JumppowerTickBox = JumppowerRow.JumppowerTickBox
	local JumppowerJumpChanger = JumppowerRow.JumppowerJumpChanger
	local MovementGroup = JumppowerRow.Parent
	local MovementAccentColor = MovementGroup.MovementAccentColor
	
	-- State variables
	local isEnabled = false
	local currentJump = 50
	local lastValidJump = 50
	local isInfinite = false
	
	local accentColor = MovementAccentColor.BackgroundColor3
	
	JumppowerTickBox.BackgroundColor3 = Color3.new(0, 0, 0)
	JumppowerJumpChanger.Text = "(50)"
	
	-- Get the top level ScreenGui to parent tooltip to
	local function getScreenGui()
		local parent = JumppowerRow
		while parent do
			if parent:IsA("ScreenGui") then
				return parent
			end
			parent = parent.Parent
		end
	end
	
	-- Create tooltip frame
	local tooltipFrame = Instance.new("Frame")
	tooltipFrame.Name = "JumppowerTooltip"
	tooltipFrame.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
	tooltipFrame.BorderSizePixel = 0
	tooltipFrame.ZIndex = 100
	tooltipFrame.AutomaticSize = Enum.AutomaticSize.XY
	
	local tooltipStroke = Instance.new("UIStroke")
	tooltipStroke.Color = Color3.fromRGB(57, 57, 57)
	tooltipStroke.Thickness = 1
	tooltipStroke.Parent = tooltipFrame
	
	local tooltipPadding = Instance.new("UIPadding")
	tooltipPadding.PaddingTop = UDim.new(0, 6)
	tooltipPadding.PaddingBottom = UDim.new(0, 6)
	tooltipPadding.PaddingLeft = UDim.new(0, 6)
	tooltipPadding.PaddingRight = UDim.new(0, 6)
	tooltipPadding.Parent = tooltipFrame
	
	local tooltipText = Instance.new("TextLabel")
	tooltipText.Name = "TooltipText"
	tooltipText.BackgroundTransparency = 1
	tooltipText.Text = "Changes your character jump power"
	tooltipText.TextColor3 = Color3.new(1, 1, 1)
	tooltipText.TextSize = 14
	tooltipText.TextXAlignment = Enum.TextXAlignment.Left
	tooltipText.TextYAlignment = Enum.TextYAlignment.Top
	tooltipText.Font = Enum.Font.GothamSemibold
	tooltipText.TextWrapped = true
	tooltipText.AutomaticSize = Enum.AutomaticSize.XY
	tooltipText.Size = UDim2.new(0, 200, 0, 0)
	tooltipText.ZIndex = 101
	tooltipText.Parent = tooltipFrame
	
	tooltipFrame.Visible = false
	tooltipFrame.Parent = getScreenGui()
	
	local function showTooltip()
		local absPos = JumppowerTickBox.AbsolutePosition
		local absSize = JumppowerTickBox.AbsoluteSize
		tooltipFrame.Position = UDim2.new(0, absPos.X + absSize.X + 10, 0, absPos.Y)
		tooltipFrame.Visible = true
	end
	
	local function hideTooltip()
		tooltipFrame.Visible = false
	end
	
	JumppowerTickBox.MouseEnter:Connect(showTooltip)
	JumppowerTickBox.MouseLeave:Connect(hideTooltip)
	
	local function updateJumppower()
		local character = LocalPlayer.Character
		if character then
			local humanoid = character:FindFirstChildOfClass("Humanoid")
			if humanoid then
				humanoid.UseJumpPower = true
				if isInfinite then
					humanoid.JumpPower = math.huge
				else
					humanoid.JumpPower = currentJump
				end
			end
		end
	end
	
	local function setTickboxState(ticked)
		if ticked then
			JumppowerTickBox.BackgroundColor3 = accentColor
		else
			JumppowerTickBox.BackgroundColor3 = Color3.new(0, 0, 0)
		end
	end
	
	JumppowerTickBox.MouseButton1Click:Connect(function()
		isEnabled = not isEnabled
		setTickboxState(isEnabled)
	
		if isEnabled then
			updateJumppower()
		else
			local character = LocalPlayer.Character
			if character then
				local humanoid = character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					humanoid.UseJumpPower = true
					humanoid.JumpPower = 50
				end
			end
		end
	end)
	
	JumppowerJumpChanger.FocusLost:Connect(function()
		local text = string.lower(JumppowerJumpChanger.Text)
	
		if text == "inf" then
			isInfinite = true
			currentJump = math.huge
			lastValidJump = math.huge
			JumppowerJumpChanger.Text = "inf"
		else
			local number = tonumber(text)
			if number then
				isInfinite = false
				currentJump = number
				lastValidJump = number
				JumppowerJumpChanger.Text = tostring(number)
			else
				if lastValidJump == math.huge then
					JumppowerJumpChanger.Text = "inf"
				else
					JumppowerJumpChanger.Text = tostring(lastValidJump)
				end
			end
		end
	
		if isEnabled then
			updateJumppower()
		end
	end)
	
	LocalPlayer.CharacterAdded:Connect(function(character)
		if isEnabled then
			local humanoid = character:WaitForChild("Humanoid")
			humanoid.UseJumpPower = true
			if isInfinite then
				humanoid.JumpPower = math.huge
			else
				humanoid.JumpPower = currentJump
			end
		end
	end)
end;
task.spawn(C_1d);
-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.FlyRow.FlyScript
local function C_22()
local script = G2L["22"];
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local UserInputService = game:GetService("UserInputService")
	
	local LocalPlayer = Players.LocalPlayer
	
	local FlyRow = script.Parent
	local FlyTickBox = FlyRow.FlyTickBox
	local FlySpeedChanger = FlyRow.FlySpeedChanger
	local MovementGroup = FlyRow.Parent
	local MovementAccentColor = MovementGroup.MovementAccentColor
	
	local isEnabled = false
	local currentSpeed = 50
	local lastValidSpeed = 50
	local nowe = false
	local tpwalking = false
	
	local accentColor = MovementAccentColor.BackgroundColor3
	
	FlyTickBox.BackgroundColor3 = Color3.new(0, 0, 0)
	FlySpeedChanger.Text = "(50)"
	
	local function getScreenGui()
		local parent = FlyRow
		while parent do
			if parent:IsA("ScreenGui") then
				return parent
			end
			parent = parent.Parent
		end
	end
	
	local tooltipFrame = Instance.new("Frame")
	tooltipFrame.Name = "FlyTooltip"
	tooltipFrame.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
	tooltipFrame.BorderSizePixel = 0
	tooltipFrame.ZIndex = 100
	tooltipFrame.AutomaticSize = Enum.AutomaticSize.XY
	
	local tooltipStroke = Instance.new("UIStroke")
	tooltipStroke.Color = Color3.fromRGB(57, 57, 57)
	tooltipStroke.Thickness = 1
	tooltipStroke.Parent = tooltipFrame
	
	local tooltipPadding = Instance.new("UIPadding")
	tooltipPadding.PaddingTop = UDim.new(0, 6)
	tooltipPadding.PaddingBottom = UDim.new(0, 6)
	tooltipPadding.PaddingLeft = UDim.new(0, 6)
	tooltipPadding.PaddingRight = UDim.new(0, 6)
	tooltipPadding.Parent = tooltipFrame
	
	local tooltipText = Instance.new("TextLabel")
	tooltipText.Name = "TooltipText"
	tooltipText.BackgroundTransparency = 1
	tooltipText.Text = "Allows your character to fly. E = up, Q = down"
	tooltipText.TextColor3 = Color3.new(1, 1, 1)
	tooltipText.TextSize = 14
	tooltipText.TextXAlignment = Enum.TextXAlignment.Left
	tooltipText.TextYAlignment = Enum.TextYAlignment.Top
	tooltipText.Font = Enum.Font.GothamSemibold
	tooltipText.TextWrapped = true
	tooltipText.AutomaticSize = Enum.AutomaticSize.XY
	tooltipText.Size = UDim2.new(0, 200, 0, 0)
	tooltipText.ZIndex = 101
	tooltipText.Parent = tooltipFrame
	
	tooltipFrame.Visible = false
	tooltipFrame.Parent = getScreenGui()
	
	FlyTickBox.MouseEnter:Connect(function()
		local absPos = FlyTickBox.AbsolutePosition
		local absSize = FlyTickBox.AbsoluteSize
		tooltipFrame.Position = UDim2.new(0, absPos.X + absSize.X + 10, 0, absPos.Y)
		tooltipFrame.Visible = true
	end)
	FlyTickBox.MouseLeave:Connect(function()
		tooltipFrame.Visible = false
	end)
	
	local function setTickboxState(ticked)
		if ticked then
			FlyTickBox.BackgroundColor3 = accentColor
		else
			FlyTickBox.BackgroundColor3 = Color3.new(0, 0, 0)
		end
	end
	
	local function getSpeed()
		return currentSpeed
	end
	
	local function enableFly()
		local chr = LocalPlayer.Character
		if not chr then return end
		local hum = chr:FindFirstChildOfClass("Humanoid")
		if not hum then return end
	
		nowe = true
		tpwalking = true
	
		for _, state in pairs(Enum.HumanoidStateType:GetEnumItems()) do
			pcall(function() hum:SetStateEnabled(state, false) end)
		end
		hum:ChangeState(Enum.HumanoidStateType.Swimming)
		hum.PlatformStand = true
	
		-- Freeze animations properly
		chr.Animate.Disabled = true
		task.wait()
		for _, track in pairs(hum:GetPlayingAnimationTracks()) do
			track:Stop(0)
		end
	
		spawn(function()
			local hb = RunService.Heartbeat
			while tpwalking and nowe do
				hb:Wait()
				chr = LocalPlayer.Character
				hum = chr and chr:FindFirstChildOfClass("Humanoid")
				if chr and hum and hum.Parent then
					if hum.MoveDirection.Magnitude > 0 then
						chr:TranslateBy(hum.MoveDirection * getSpeed() / 50)
					end
				end
			end
		end)
	
		local isR6 = hum.RigType == Enum.HumanoidRigType.R6
		local torso = isR6 and chr:FindFirstChild("Torso") or chr:FindFirstChild("UpperTorso")
		if not torso then return end
	
		local bg = Instance.new("BodyGyro")
		bg.P = 9e4
		bg.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
		bg.CFrame = torso.CFrame
		bg.Parent = torso
	
		local bv = Instance.new("BodyVelocity")
		bv.Velocity = Vector3.new(0, 0.1, 0)
		bv.MaxForce = Vector3.new(9e9, 9e9, 9e9)
		bv.Parent = torso
	
		local ctrl = {f=0, b=0, l=0, r=0}
		local lastctrl = {f=0, b=0, l=0, r=0}
		local speed = 0
	
		spawn(function()
			while nowe do
				RunService.RenderStepped:Wait()
				local maxspeed = getSpeed()
				local camCF = workspace.CurrentCamera.CFrame
	
				ctrl.f = UserInputService:IsKeyDown(Enum.KeyCode.W) and 1 or 0
				ctrl.b = UserInputService:IsKeyDown(Enum.KeyCode.S) and -1 or 0
				ctrl.l = UserInputService:IsKeyDown(Enum.KeyCode.A) and -1 or 0
				ctrl.r = UserInputService:IsKeyDown(Enum.KeyCode.D) and 1 or 0
	
				if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
					speed = math.min(speed + 0.5 + speed/maxspeed, maxspeed)
				elseif speed ~= 0 then
					speed = math.max(speed - 1, 0)
				end
	
				local flatLook = Vector3.new(camCF.LookVector.X, 0, camCF.LookVector.Z).Unit
				local flatRight = Vector3.new(camCF.RightVector.X, 0, camCF.RightVector.Z).Unit
	
				if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
					bv.Velocity = (flatLook * (ctrl.f+ctrl.b) + flatRight * (ctrl.l+ctrl.r)) * speed
					lastctrl = {f=ctrl.f, b=ctrl.b, l=ctrl.l, r=ctrl.r}
				elseif speed ~= 0 then
					bv.Velocity = (flatLook * (lastctrl.f+lastctrl.b) + flatRight * (lastctrl.l+lastctrl.r)) * speed
				else
					bv.Velocity = Vector3.new(0, 0, 0)
				end
	
				bg.CFrame = camCF
	
				-- E and Q for up and down
				if UserInputService:IsKeyDown(Enum.KeyCode.E) then
					torso.CFrame = torso.CFrame + Vector3.new(0, 1, 0)
				elseif UserInputService:IsKeyDown(Enum.KeyCode.Q) then
					torso.CFrame = torso.CFrame + Vector3.new(0, -1, 0)
				end
			end
	
			bg:Destroy()
			bv:Destroy()
		end)
	end
	
	local function disableFly()
		nowe = false
		tpwalking = false
	
		local chr = LocalPlayer.Character
		if not chr then return end
		local hum = chr:FindFirstChildOfClass("Humanoid")
		if not hum then return end
	
		for _, state in pairs(Enum.HumanoidStateType:GetEnumItems()) do
			pcall(function() hum:SetStateEnabled(state, true) end)
		end
		hum:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
		hum.PlatformStand = false
		chr.Animate.Disabled = false
	end
	
	FlyTickBox.MouseButton1Click:Connect(function()
		isEnabled = not isEnabled
		setTickboxState(isEnabled)
	
		if isEnabled then
			enableFly()
		else
			disableFly()
		end
	end)
	
	FlySpeedChanger.FocusLost:Connect(function()
		local text = string.lower(FlySpeedChanger.Text)
		local number = tonumber(text)
	
		if number and number > 0 then
			currentSpeed = number
			lastValidSpeed = number
			FlySpeedChanger.Text = tostring(number)
		else
			FlySpeedChanger.Text = tostring(lastValidSpeed)
		end
	end)
	
	LocalPlayer.CharacterAdded:Connect(function()
		if isEnabled then
			isEnabled = false
			setTickboxState(false)
			disableFly()
		end
	end)
	
	script.Parent.AncestryChanged:Connect(function()
		if not script:IsDescendantOf(game) then
			disableFly()
		end
	end)
end;
task.spawn(C_22);
-- StarterGui.ScreenGui.MainFrame.TopBar.MinimizeDragScript
local function C_28()
local script = G2L["28"];
	-- DragHandler
	-- Handles dragging the GUI and minimize/maximize functionality
	
	local TopBar = script.Parent
	local MainFrame = TopBar.Parent
	local MinimizeButton = TopBar.MinimizeGUI
	
	-- Enable built-in dragging
	MainFrame.Draggable = true
	MainFrame.Active = true
	
	-- References to content that should be hidden when minimized
	local SideBar = MainFrame.SideBar
	local ContentArea = MainFrame.ContentArea
	
	-- State
	local isMinimized = false
	
	-- Original sizes for restoring
	local originalMainFrameSize = MainFrame.Size
	
	-- Minimize/Unminimize function
	local function toggleMinimize()
		isMinimized = not isMinimized
	
		if isMinimized then
			-- Minimize: hide content, show only TopBar
			SideBar.Visible = false
			ContentArea.Visible = false
			MainFrame.Size = UDim2.new(0, 450, 0, 25) -- Only TopBar height
			MinimizeButton.Text = "+"
		else
			-- Unminimize: show content
			SideBar.Visible = true
			ContentArea.Visible = true
			MainFrame.Size = originalMainFrameSize
			MinimizeButton.Text = "-"
		end
	end
	
	-- Connect minimize button
	MinimizeButton.MouseButton1Click:Connect(toggleMinimize)
end;
task.spawn(C_28);

return G2L["1"], require;
