--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 16 | Scripts: 1 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ScreenGui.MainFrame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Size"] = UDim2.new(0, 400, 0, 300);
G2L["2"]["Position"] = UDim2.new(0.04473, 0, 0.35839, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["Name"] = [[MainFrame]];


-- StarterGui.ScreenGui.MainFrame.TopBar
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(37, 37, 37);
G2L["3"]["Size"] = UDim2.new(0, 400, 0, 25);
G2L["3"]["BorderColor3"] = Color3.fromRGB(153, 153, 153);
G2L["3"]["Name"] = [[TopBar]];


-- StarterGui.ScreenGui.MainFrame.TopBar.TITLE
G2L["4"] = Instance.new("TextLabel", G2L["3"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["TextSize"] = 18;
G2L["4"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Size"] = UDim2.new(0, 200, 0, 25);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[Universal Script GUI v2  |  by agarvv]];
G2L["4"]["Name"] = [[TITLE]];
G2L["4"]["Position"] = UDim2.new(0, 8, 0, 0);


-- StarterGui.ScreenGui.MainFrame.TopBar.CloseGUI
G2L["5"] = Instance.new("TextButton", G2L["3"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextSize"] = 20;
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Size"] = UDim2.new(0, 35, 0, 25);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[-]];
G2L["5"]["Name"] = [[CloseGUI]];
G2L["5"]["Position"] = UDim2.new(0.9125, 0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.SideBar
G2L["6"] = Instance.new("Frame", G2L["2"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["Size"] = UDim2.new(0, 80, 0, 275);
G2L["6"]["Position"] = UDim2.new(0, 0, 0.08333, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Name"] = [[SideBar]];


-- StarterGui.ScreenGui.MainFrame.SideBar.ScrollingFrame
G2L["7"] = Instance.new("ScrollingFrame", G2L["6"]);
G2L["7"]["Active"] = true;
G2L["7"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["7"]["CanvasSize"] = UDim2.new(0, 0, 1, 0);
G2L["7"]["ScrollBarImageTransparency"] = 0.33;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(14, 14, 14);
G2L["7"]["VerticalScrollBarPosition"] = Enum.VerticalScrollBarPosition.Left;
G2L["7"]["Size"] = UDim2.new(0, 79, 0, 274);
G2L["7"]["Position"] = UDim2.new(0.01, 0, 0.00333, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(127, 127, 127);
G2L["7"]["ScrollBarThickness"] = 4;


-- StarterGui.ScreenGui.MainFrame.SideBar.ScrollingFrame.PageHandler
G2L["8"] = Instance.new("LocalScript", G2L["7"]);
G2L["8"]["Name"] = [[PageHandler]];


-- StarterGui.ScreenGui.MainFrame.SideBar.ScrollingFrame.UIListLayout
G2L["9"] = Instance.new("UIListLayout", G2L["7"]);
G2L["9"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.MainFrame.SideBar.ScrollingFrame.UIPadding
G2L["a"] = Instance.new("UIPadding", G2L["7"]);
G2L["a"]["PaddingTop"] = UDim.new(0, 5);


-- StarterGui.ScreenGui.MainFrame.SideBar.ScrollingFrame.MAIN
G2L["b"] = Instance.new("TextButton", G2L["7"]);
G2L["b"]["TextSize"] = 17;
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(23, 23, 23);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["Size"] = UDim2.new(0, 79, 0, 30);
G2L["b"]["BorderColor3"] = Color3.fromRGB(71, 71, 71);
G2L["b"]["Text"] = [[MAIN]];
G2L["b"]["Name"] = [[MAIN]];


-- StarterGui.ScreenGui.MainFrame.SideBar.ScrollingFrame.ESP
G2L["c"] = Instance.new("TextButton", G2L["7"]);
G2L["c"]["TextSize"] = 17;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(23, 23, 23);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(0, 79, 0, 30);
G2L["c"]["BorderColor3"] = Color3.fromRGB(71, 71, 71);
G2L["c"]["Text"] = [[ESP]];
G2L["c"]["Name"] = [[ESP]];
G2L["c"]["Position"] = UDim2.new(0, 0, 0.11111, 0);


-- StarterGui.ScreenGui.MainFrame.UIStroke
G2L["d"] = Instance.new("UIStroke", G2L["2"]);
G2L["d"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["LineJoinMode"] = Enum.LineJoinMode.Bevel;


-- StarterGui.ScreenGui.MainFrame.ContentArea
G2L["e"] = Instance.new("Frame", G2L["2"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["Size"] = UDim2.new(0, 300, 0, 275);
G2L["e"]["Position"] = UDim2.new(0.25, 0, 0.08333, 0);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Name"] = [[ContentArea]];
G2L["e"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainFrame.ContentArea.MAINPage
G2L["f"] = Instance.new("Frame", G2L["e"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["Size"] = UDim2.new(0, 300, 0, 275);
G2L["f"]["Position"] = UDim2.new(0, 0, -0.00394, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Name"] = [[MAINPage]];
G2L["f"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainFrame.ContentArea.ESPPage
G2L["10"] = Instance.new("Frame", G2L["e"]);
G2L["10"]["Visible"] = false;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["Size"] = UDim2.new(0, 300, 0, 275);
G2L["10"]["Position"] = UDim2.new(0, 0, -0.00394, 0);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Name"] = [[ESPPage]];
G2L["10"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainFrame.SideBar.ScrollingFrame.PageHandler
local function C_8()
local script = G2L["8"];
	-- Services
	local scrollingFrame = script.Parent -- ScrollingFrame inside SideBar
	local contentArea = scrollingFrame.Parent.Parent.ContentArea -- MainFrame > ContentArea
	
	-- Hide all pages on start
	for _, page in pairs(contentArea:GetChildren()) do
		if page:IsA("Frame") then
			page.Visible = false
		end
	end
	
	-- Show default page when GUI opens
	contentArea.MAINPage.Visible = true
	
	-- Connect each button in the ScrollingFrame to its matching page
	for _, button in pairs(scrollingFrame:GetChildren()) do
		if button:IsA("TextButton") then
			button.MouseButton1Click:Connect(function()
	
				-- Hide all pages
				for _, page in pairs(contentArea:GetChildren()) do
					if page:IsA("Frame") then
						page.Visible = false
					end
				end
	
				-- Show the page that matches this button's name
				local page = contentArea:FindFirstChild(button.Name)
				if page then
					page.Visible = true
				end
	
			end)
		end
	end
	
	--[[
	    HOW TO ADD A NEW PAGE:
	    1. Create a TextButton inside ScrollingFrame and name it e.g. "ESP"
	    2. Create a Frame inside ContentArea and name it the same e.g. "ESP"
	    3. That's it — no need to touch this script
	]]
end;
task.spawn(C_8);

return G2L["1"], require;
