--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 73 | Scripts: 12 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["DisplayOrder"] = 999999999;
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.ScreenGui.MainFrame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["Active"] = true;
G2L["2"]["ZIndex"] = 10;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(23, 23, 23);
G2L["2"]["Selectable"] = true;
G2L["2"]["Size"] = UDim2.new(0, 450, 0, 300);
G2L["2"]["Position"] = UDim2.new(0.06166, -13, 0.38899, 9);
G2L["2"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["Name"] = [[MainFrame]];


-- StarterGui.ScreenGui.MainFrame.UIPadding
G2L["3"] = Instance.new("UIPadding", G2L["2"]);
G2L["3"]["PaddingLeft"] = UDim.new(0, 8);


-- StarterGui.ScreenGui.MainFrame.SideBar
G2L["4"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["4"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["4"]["CanvasSize"] = UDim2.new(0, 0, 1, 0);
G2L["4"]["ScrollingEnabled"] = false;
G2L["4"]["Name"] = [[SideBar]];
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["4"]["Size"] = UDim2.new(0, 60, 0, 266);
G2L["4"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Position"] = UDim2.new(0, 0, 0.08667, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["4"]["ScrollBarThickness"] = 0;


-- StarterGui.ScreenGui.MainFrame.SideBar.PageHandler
G2L["5"] = Instance.new("LocalScript", G2L["4"]);
G2L["5"]["Name"] = [[PageHandler]];


-- StarterGui.ScreenGui.MainFrame.SideBar.UIListLayout
G2L["6"] = Instance.new("UIListLayout", G2L["4"]);
G2L["6"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.MainFrame.SideBar.UIPadding
G2L["7"] = Instance.new("UIPadding", G2L["4"]);



-- StarterGui.ScreenGui.MainFrame.SideBar.MainPG
G2L["8"] = Instance.new("TextButton", G2L["4"]);
G2L["8"]["TextWrapped"] = true;
G2L["8"]["TextSize"] = 12;
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["Size"] = UDim2.new(0, 60, 0, 25);
G2L["8"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["8"]["Text"] = [[Main]];
G2L["8"]["Name"] = [[MainPG]];


-- StarterGui.ScreenGui.MainFrame.SideBar.SettingsPG
G2L["9"] = Instance.new("TextButton", G2L["4"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["TextSize"] = 12;
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["Size"] = UDim2.new(0, 60, 0, 25);
G2L["9"]["LayoutOrder"] = 1;
G2L["9"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["9"]["Text"] = [[Settings]];
G2L["9"]["Name"] = [[SettingsPG]];


-- StarterGui.ScreenGui.MainFrame.SideBar.CombatPG
G2L["a"] = Instance.new("TextButton", G2L["4"]);
G2L["a"]["TextSize"] = 12;
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["Size"] = UDim2.new(0, 60, 0, 25);
G2L["a"]["LayoutOrder"] = 10;
G2L["a"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["a"]["Text"] = [[Combat]];
G2L["a"]["Name"] = [[CombatPG]];


-- StarterGui.ScreenGui.MainFrame.SideBar.DashboardPG
G2L["b"] = Instance.new("TextButton", G2L["4"]);
G2L["b"]["TextSize"] = 12;
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["Size"] = UDim2.new(0, 60, 0, 25);
G2L["b"]["LayoutOrder"] = 999;
G2L["b"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["b"]["Text"] = [[Dashboard]];
G2L["b"]["Name"] = [[DashboardPG]];


-- StarterGui.ScreenGui.MainFrame.SideBar.VisualPG
G2L["c"] = Instance.new("TextButton", G2L["4"]);
G2L["c"]["TextSize"] = 12;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(0, 60, 0, 25);
G2L["c"]["LayoutOrder"] = 5;
G2L["c"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["c"]["Text"] = [[Visual]];
G2L["c"]["Name"] = [[VisualPG]];


-- StarterGui.ScreenGui.MainFrame.ContentArea
G2L["d"] = Instance.new("Frame", G2L["2"]);
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Size"] = UDim2.new(0, 365, 0, 266);
G2L["d"]["Position"] = UDim2.new(0.15385, 0, 0.08667, 0);
G2L["d"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["d"]["Name"] = [[ContentArea]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage
G2L["e"] = Instance.new("Frame", G2L["d"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["Size"] = UDim2.new(0, 365, 0, 266);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Name"] = [[MainPage]];
G2L["e"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll
G2L["f"] = Instance.new("ScrollingFrame", G2L["e"]);
G2L["f"]["Active"] = true;
G2L["f"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["CanvasSize"] = UDim2.new(0, 0, 1, 0);
G2L["f"]["ScrollingEnabled"] = false;
G2L["f"]["Name"] = [[MainRightScroll]];
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["f"]["Size"] = UDim2.new(0, 170, 0, 250);
G2L["f"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Position"] = UDim2.new(0.51233, 0, 0.03008, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["ScrollBarThickness"] = 0;
G2L["f"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll.UIListLayout
G2L["10"] = Instance.new("UIListLayout", G2L["f"]);
G2L["10"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll.CharacterGroup
G2L["11"] = Instance.new("Frame", G2L["f"]);
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(17, 17, 17);
G2L["11"]["BorderMode"] = Enum.BorderMode.Middle;
G2L["11"]["Size"] = UDim2.new(0, 170, 0, 100);
G2L["11"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["11"]["Name"] = [[CharacterGroup]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll.CharacterGroup.CharacterScript
G2L["12"] = Instance.new("LocalScript", G2L["11"]);
G2L["12"]["Name"] = [[CharacterScript]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll.CharacterGroup.UIListLayout
G2L["13"] = Instance.new("UIListLayout", G2L["11"]);
G2L["13"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll.CharacterGroup.CharacterAccentColor
G2L["14"] = Instance.new("Frame", G2L["11"]);
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(0, 124, 255);
G2L["14"]["AutomaticSize"] = Enum.AutomaticSize.X;
G2L["14"]["Size"] = UDim2.new(0, 169, 0, 2);
G2L["14"]["Position"] = UDim2.new(0.00294, 0, 0.00658, 0);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 92, 189);
G2L["14"]["Name"] = [[CharacterAccentColor]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll.CharacterGroup.CharacterTitle
G2L["15"] = Instance.new("TextLabel", G2L["11"]);
G2L["15"]["TextWrapped"] = true;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextScaled"] = true;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["BackgroundTransparency"] = 0.95;
G2L["15"]["Size"] = UDim2.new(0, 169, 0, 15);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[Character]];
G2L["15"]["LayoutOrder"] = 1;
G2L["15"]["Name"] = [[CharacterTitle]];
G2L["15"]["Position"] = UDim2.new(0.00294, 0, 0.03289, 0);


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll.CharacterGroup.CharacterTitle.CharacterMinimize
G2L["16"] = Instance.new("TextButton", G2L["15"]);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Size"] = UDim2.new(0, 20, 0, 15);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[-]];
G2L["16"]["Name"] = [[CharacterMinimize]];
G2L["16"]["Position"] = UDim2.new(0.88166, 0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll.CharacterGroup.GodModeRow
G2L["17"] = Instance.new("Frame", G2L["11"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["Size"] = UDim2.new(0, 169, 0, 20);
G2L["17"]["Position"] = UDim2.new(0.00294, 0, 0.175, 0);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Name"] = [[GodModeRow]];
G2L["17"]["LayoutOrder"] = 3;
G2L["17"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll.CharacterGroup.GodModeRow.GodModeTickBox
G2L["18"] = Instance.new("TextButton", G2L["17"]);
G2L["18"]["TextSize"] = 14;
G2L["18"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["Size"] = UDim2.new(0, 16, 0, 16);
G2L["18"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["18"]["Text"] = [[]];
G2L["18"]["Name"] = [[GodModeTickBox]];
G2L["18"]["Position"] = UDim2.new(0.02367, 0, 0.16, 0);


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll.CharacterGroup.GodModeRow.GodModeText
G2L["19"] = Instance.new("TextLabel", G2L["17"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextSize"] = 14;
G2L["19"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["BackgroundTransparency"] = 1;
G2L["19"]["Size"] = UDim2.new(0, 88, 0, 20);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[God Mode]];
G2L["19"]["Name"] = [[GodModeText]];
G2L["19"]["Position"] = UDim2.new(0.17751, 0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll.CharacterGroup.GodModeRow.GodModeScript
G2L["1a"] = Instance.new("LocalScript", G2L["17"]);
G2L["1a"]["Name"] = [[GodModeScript]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll.CharacterGroup.NoclipRow
G2L["1b"] = Instance.new("Frame", G2L["11"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["Size"] = UDim2.new(0, 169, 0, 20);
G2L["1b"]["Position"] = UDim2.new(0.00294, 0, 0.175, 0);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Name"] = [[NoclipRow]];
G2L["1b"]["LayoutOrder"] = 3;
G2L["1b"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll.CharacterGroup.NoclipRow.NoclipTickBox
G2L["1c"] = Instance.new("TextButton", G2L["1b"]);
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["Size"] = UDim2.new(0, 16, 0, 16);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["1c"]["Text"] = [[]];
G2L["1c"]["Name"] = [[NoclipTickBox]];
G2L["1c"]["Position"] = UDim2.new(0.02367, 0, 0.16, 0);


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll.CharacterGroup.NoclipRow.NoclipText
G2L["1d"] = Instance.new("TextLabel", G2L["1b"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["TextSize"] = 14;
G2L["1d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["BackgroundTransparency"] = 1;
G2L["1d"]["Size"] = UDim2.new(0, 88, 0, 20);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[Noclip]];
G2L["1d"]["Name"] = [[NoclipText]];
G2L["1d"]["Position"] = UDim2.new(0.17751, 0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll.CharacterGroup.NoclipRow.NoclipScript
G2L["1e"] = Instance.new("LocalScript", G2L["1b"]);
G2L["1e"]["Name"] = [[NoclipScript]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll.CharacterGroup.FreezeAnimRow
G2L["1f"] = Instance.new("Frame", G2L["11"]);
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["Size"] = UDim2.new(0, 169, 0, 20);
G2L["1f"]["Position"] = UDim2.new(0.00294, 0, 0.175, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Name"] = [[FreezeAnimRow]];
G2L["1f"]["LayoutOrder"] = 3;
G2L["1f"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll.CharacterGroup.FreezeAnimRow.FreezeAnimTickBox
G2L["20"] = Instance.new("TextButton", G2L["1f"]);
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["Size"] = UDim2.new(0, 16, 0, 16);
G2L["20"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["20"]["Text"] = [[]];
G2L["20"]["Name"] = [[FreezeAnimTickBox]];
G2L["20"]["Position"] = UDim2.new(0.02367, 0, 0.16, 0);


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll.CharacterGroup.FreezeAnimRow.FreezeAnimText
G2L["21"] = Instance.new("TextLabel", G2L["1f"]);
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextSize"] = 14;
G2L["21"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["BackgroundTransparency"] = 1;
G2L["21"]["Size"] = UDim2.new(0, 88, 0, 20);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[Freeze Animation]];
G2L["21"]["Name"] = [[FreezeAnimText]];
G2L["21"]["Position"] = UDim2.new(0.17751, 0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll.CharacterGroup.FreezeAnimRow.FreezeAnimScript
G2L["22"] = Instance.new("LocalScript", G2L["1f"]);
G2L["22"]["Name"] = [[FreezeAnimScript]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll.CharacterGroup.TpSpawnRow
G2L["23"] = Instance.new("Frame", G2L["11"]);
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["Size"] = UDim2.new(0, 169, 0, 20);
G2L["23"]["Position"] = UDim2.new(0.00294, 0, 0.175, 0);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Name"] = [[TpSpawnRow]];
G2L["23"]["LayoutOrder"] = 4;
G2L["23"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll.CharacterGroup.TpSpawnRow.TpSpawnButton
G2L["24"] = Instance.new("TextButton", G2L["23"]);
G2L["24"]["TextSize"] = 14;
G2L["24"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["24"]["Size"] = UDim2.new(0, 161, 0, 16);
G2L["24"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["24"]["Text"] = [[TP To Spawn]];
G2L["24"]["Name"] = [[TpSpawnButton]];
G2L["24"]["Position"] = UDim2.new(0.02367, 0, 0.16, 0);


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll.CharacterGroup.TpSpawnRow.TpSpawnScript
G2L["25"] = Instance.new("LocalScript", G2L["23"]);
G2L["25"]["Name"] = [[TpSpawnScript]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll
G2L["26"] = Instance.new("ScrollingFrame", G2L["e"]);
G2L["26"]["Active"] = true;
G2L["26"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["CanvasSize"] = UDim2.new(0, 0, 1, 0);
G2L["26"]["Name"] = [[MainLeftScroll]];
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["26"]["Size"] = UDim2.new(0, 170, 0, 250);
G2L["26"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Position"] = UDim2.new(0.02192, 0, 0.03008, 0);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["ScrollBarThickness"] = 0;
G2L["26"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup
G2L["27"] = Instance.new("Frame", G2L["26"]);
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(17, 17, 17);
G2L["27"]["BorderMode"] = Enum.BorderMode.Middle;
G2L["27"]["Size"] = UDim2.new(0, 170, 0, 100);
G2L["27"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["27"]["Name"] = [[MovementGroup]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.MovementScript
G2L["28"] = Instance.new("LocalScript", G2L["27"]);
G2L["28"]["Name"] = [[MovementScript]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.UIListLayout
G2L["29"] = Instance.new("UIListLayout", G2L["27"]);
G2L["29"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.MovementAccentColor
G2L["2a"] = Instance.new("Frame", G2L["27"]);
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(0, 124, 255);
G2L["2a"]["AutomaticSize"] = Enum.AutomaticSize.X;
G2L["2a"]["Size"] = UDim2.new(0, 169, 0, 2);
G2L["2a"]["Position"] = UDim2.new(0.00294, 0, 0.00658, 0);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 92, 189);
G2L["2a"]["Name"] = [[MovementAccentColor]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.MovementTitle
G2L["2b"] = Instance.new("TextLabel", G2L["27"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["TextScaled"] = true;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["BackgroundTransparency"] = 0.95;
G2L["2b"]["Size"] = UDim2.new(0, 169, 0, 15);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[Movement]];
G2L["2b"]["LayoutOrder"] = 1;
G2L["2b"]["Name"] = [[MovementTitle]];
G2L["2b"]["Position"] = UDim2.new(0.00294, 0, 0.03289, 0);


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.MovementTitle.MovementMinimize
G2L["2c"] = Instance.new("TextButton", G2L["2b"]);
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2c"]["BackgroundTransparency"] = 1;
G2L["2c"]["Size"] = UDim2.new(0, 20, 0, 15);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Text"] = [[-]];
G2L["2c"]["Name"] = [[MovementMinimize]];
G2L["2c"]["Position"] = UDim2.new(0.88166, 0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.WalkspeedRow
G2L["2d"] = Instance.new("Frame", G2L["27"]);
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["Size"] = UDim2.new(0, 169, 0, 20);
G2L["2d"]["Position"] = UDim2.new(0.00294, 0, 0.175, 0);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Name"] = [[WalkspeedRow]];
G2L["2d"]["LayoutOrder"] = 3;
G2L["2d"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.WalkspeedRow.WalkspeedScript
G2L["2e"] = Instance.new("LocalScript", G2L["2d"]);
G2L["2e"]["Name"] = [[WalkspeedScript]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.WalkspeedRow.WalkspeedTickBox
G2L["2f"] = Instance.new("TextButton", G2L["2d"]);
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["Size"] = UDim2.new(0, 16, 0, 16);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["2f"]["Text"] = [[]];
G2L["2f"]["Name"] = [[WalkspeedTickBox]];
G2L["2f"]["Position"] = UDim2.new(0.02367, 0, 0.16, 0);


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.WalkspeedRow.WalkspeedText
G2L["30"] = Instance.new("TextLabel", G2L["2d"]);
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["TextSize"] = 14;
G2L["30"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["30"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["BackgroundTransparency"] = 1;
G2L["30"]["Size"] = UDim2.new(0, 88, 0, 20);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Text"] = [[Walk Speed]];
G2L["30"]["Name"] = [[WalkspeedText]];
G2L["30"]["Position"] = UDim2.new(0.17751, 0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.WalkspeedRow.WalkspeedSpeedChanger
G2L["31"] = Instance.new("TextBox", G2L["2d"]);
G2L["31"]["Name"] = [[WalkspeedSpeedChanger]];
G2L["31"]["TextWrapped"] = true;
G2L["31"]["TextSize"] = 14;
G2L["31"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["TextScaled"] = true;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["31"]["PlaceholderText"] = [[(16)]];
G2L["31"]["Size"] = UDim2.new(0, 46, 0, 16);
G2L["31"]["Position"] = UDim2.new(0.69822, 0, 0.16, 0);
G2L["31"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["31"]["Text"] = [[]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.JumppowerRow
G2L["32"] = Instance.new("Frame", G2L["27"]);
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["Size"] = UDim2.new(0, 169, 0, 20);
G2L["32"]["Position"] = UDim2.new(0.00294, 0, 0.175, 0);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Name"] = [[JumppowerRow]];
G2L["32"]["LayoutOrder"] = 3;
G2L["32"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.JumppowerRow.JumppowerScript
G2L["33"] = Instance.new("LocalScript", G2L["32"]);
G2L["33"]["Name"] = [[JumppowerScript]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.JumppowerRow.JumppowerTickBox
G2L["34"] = Instance.new("TextButton", G2L["32"]);
G2L["34"]["TextSize"] = 14;
G2L["34"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["34"]["Size"] = UDim2.new(0, 16, 0, 16);
G2L["34"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["34"]["Text"] = [[]];
G2L["34"]["Name"] = [[JumppowerTickBox]];
G2L["34"]["Position"] = UDim2.new(0.02367, 0, 0.16, 0);


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.JumppowerRow.JumppowerText
G2L["35"] = Instance.new("TextLabel", G2L["32"]);
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["TextSize"] = 14;
G2L["35"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["35"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["BackgroundTransparency"] = 1;
G2L["35"]["Size"] = UDim2.new(0, 88, 0, 20);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Text"] = [[Jump Power]];
G2L["35"]["Name"] = [[JumppowerText]];
G2L["35"]["Position"] = UDim2.new(0.17751, 0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.JumppowerRow.JumppowerJumpChanger
G2L["36"] = Instance.new("TextBox", G2L["32"]);
G2L["36"]["Name"] = [[JumppowerJumpChanger]];
G2L["36"]["TextWrapped"] = true;
G2L["36"]["TextSize"] = 14;
G2L["36"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["TextScaled"] = true;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["36"]["PlaceholderText"] = [[(50)]];
G2L["36"]["Size"] = UDim2.new(0, 46, 0, 16);
G2L["36"]["Position"] = UDim2.new(0.69822, 0, 0.16, 0);
G2L["36"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["36"]["Text"] = [[]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.FlyRow
G2L["37"] = Instance.new("Frame", G2L["27"]);
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["Size"] = UDim2.new(0, 169, 0, 20);
G2L["37"]["Position"] = UDim2.new(0.00294, 0, 0.175, 0);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Name"] = [[FlyRow]];
G2L["37"]["LayoutOrder"] = 3;
G2L["37"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.FlyRow.FlyScript
G2L["38"] = Instance.new("LocalScript", G2L["37"]);
G2L["38"]["Name"] = [[FlyScript]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.FlyRow.FlyTickBox
G2L["39"] = Instance.new("TextButton", G2L["37"]);
G2L["39"]["TextSize"] = 14;
G2L["39"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["39"]["Size"] = UDim2.new(0, 16, 0, 16);
G2L["39"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["39"]["Text"] = [[]];
G2L["39"]["Name"] = [[FlyTickBox]];
G2L["39"]["Position"] = UDim2.new(0.02367, 0, 0.16, 0);


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.FlyRow.FlyText
G2L["3a"] = Instance.new("TextLabel", G2L["37"]);
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["TextSize"] = 14;
G2L["3a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["BackgroundTransparency"] = 1;
G2L["3a"]["Size"] = UDim2.new(0, 88, 0, 20);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Text"] = [[Fly]];
G2L["3a"]["Name"] = [[FlyText]];
G2L["3a"]["Position"] = UDim2.new(0.17751, 0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.FlyRow.FlySpeedChanger
G2L["3b"] = Instance.new("TextBox", G2L["37"]);
G2L["3b"]["CursorPosition"] = -1;
G2L["3b"]["Name"] = [[FlySpeedChanger]];
G2L["3b"]["TextWrapped"] = true;
G2L["3b"]["TextSize"] = 14;
G2L["3b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["TextScaled"] = true;
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3b"]["PlaceholderText"] = [[(50)]];
G2L["3b"]["Size"] = UDim2.new(0, 46, 0, 16);
G2L["3b"]["Position"] = UDim2.new(0.69822, 0, 0.16, 0);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["3b"]["Text"] = [[]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.InfJumpRow
G2L["3c"] = Instance.new("Frame", G2L["27"]);
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["Size"] = UDim2.new(0, 169, 0, 20);
G2L["3c"]["Position"] = UDim2.new(0.00294, 0, 0.175, 0);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Name"] = [[InfJumpRow]];
G2L["3c"]["LayoutOrder"] = 3;
G2L["3c"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.InfJumpRow.InfJumpTickBox
G2L["3d"] = Instance.new("TextButton", G2L["3c"]);
G2L["3d"]["TextSize"] = 14;
G2L["3d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3d"]["Size"] = UDim2.new(0, 16, 0, 16);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["3d"]["Text"] = [[]];
G2L["3d"]["Name"] = [[InfJumpTickBox]];
G2L["3d"]["Position"] = UDim2.new(0.02367, 0, 0.16, 0);


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.InfJumpRow.InfJumpText
G2L["3e"] = Instance.new("TextLabel", G2L["3c"]);
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["TextSize"] = 14;
G2L["3e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["BackgroundTransparency"] = 1;
G2L["3e"]["Size"] = UDim2.new(0, 88, 0, 20);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Text"] = [[Infinite Jump]];
G2L["3e"]["Name"] = [[InfJumpText]];
G2L["3e"]["Position"] = UDim2.new(0.17751, 0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.InfJumpRow.InfJumpScript
G2L["3f"] = Instance.new("LocalScript", G2L["3c"]);
G2L["3f"]["Name"] = [[InfJumpScript]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.UIListLayout
G2L["40"] = Instance.new("UIListLayout", G2L["26"]);
G2L["40"]["Padding"] = UDim.new(0, 7);
G2L["40"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.MainFrame.ContentArea.SettingsPage
G2L["41"] = Instance.new("Frame", G2L["d"]);
G2L["41"]["Visible"] = false;
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["Size"] = UDim2.new(0, 365, 0, 262);
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Name"] = [[SettingsPage]];


-- StarterGui.ScreenGui.MainFrame.TopBar
G2L["42"] = Instance.new("Frame", G2L["2"]);
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(23, 23, 23);
G2L["42"]["Size"] = UDim2.new(0, 442, 0, 25);
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Name"] = [[TopBar]];


-- StarterGui.ScreenGui.MainFrame.TopBar.MinimizeDragScript
G2L["43"] = Instance.new("LocalScript", G2L["42"]);
G2L["43"]["Name"] = [[MinimizeDragScript]];


-- StarterGui.ScreenGui.MainFrame.TopBar.MinimizeGUI
G2L["44"] = Instance.new("TextButton", G2L["42"]);
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["TextSize"] = 14;
G2L["44"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["44"]["BackgroundTransparency"] = 1;
G2L["44"]["Size"] = UDim2.new(0, 25, 0, 25);
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Text"] = [[-]];
G2L["44"]["Name"] = [[MinimizeGUI]];
G2L["44"]["Position"] = UDim2.new(0.99919, -25, 0, 0);


-- StarterGui.ScreenGui.MainFrame.TopBar.TITLE
G2L["45"] = Instance.new("TextLabel", G2L["42"]);
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["TextSize"] = 12;
G2L["45"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["45"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["BackgroundTransparency"] = 1;
G2L["45"]["Size"] = UDim2.new(0, 200, 0, 25);
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["Text"] = [[Universal Script GUI  |  by agarvv]];
G2L["45"]["Name"] = [[TITLE]];


-- StarterGui.ScreenGui.KeybindFrame
G2L["46"] = Instance.new("Frame", G2L["1"]);
G2L["46"]["BorderSizePixel"] = 0;
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["46"]["Size"] = UDim2.new(0, 80, 0, 88);
G2L["46"]["Position"] = UDim2.new(0.03924, 0, 0.11218, 0);
G2L["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Name"] = [[KeybindFrame]];
G2L["46"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.KeybindFrame.ToggleUntoggleUI
G2L["47"] = Instance.new("TextButton", G2L["46"]);
G2L["47"]["TextSize"] = 14;
G2L["47"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["47"]["Size"] = UDim2.new(0, 80, 0, 25);
G2L["47"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["Text"] = [[Toggle UI]];
G2L["47"]["Name"] = [[ToggleUntoggleUI]];


-- StarterGui.ScreenGui.KeybindFrame.UIListLayout
G2L["48"] = Instance.new("UIListLayout", G2L["46"]);
G2L["48"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.KeybindFrame.LockUnlockUI
G2L["49"] = Instance.new("TextButton", G2L["46"]);
G2L["49"]["TextSize"] = 14;
G2L["49"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["49"]["Size"] = UDim2.new(0, 80, 0, 25);
G2L["49"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["Text"] = [[Lock UI]];
G2L["49"]["Name"] = [[LockUnlockUI]];


-- StarterGui.ScreenGui.MainFrame.SideBar.PageHandler
local function C_5()
local script = G2L["5"];
	-- ============================================
	-- PAGE HANDLER SCRIPT
	-- ============================================
	-- This script handles switching between different pages in your GUI.
	-- When you add more pages, follow the comments marked with "TODO:"
	-- ============================================
	
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
	
	-- Wait for the GUI to load
	local ScreenGui = PlayerGui:WaitForChild("ScreenGui")
	local MainFrame = ScreenGui:WaitForChild("MainFrame")
	local SideBar = MainFrame:WaitForChild("SideBar")
	local ContentArea = MainFrame:WaitForChild("ContentArea")
	
	-- ============================================
	-- PAGE CONFIGURATION
	-- ============================================
	-- Add your pages here! Each entry needs:
	-- - buttonName: The name of the button in the SideBar
	-- - pageName: The name of the page frame in ContentArea
	-- ============================================
	
	local pageConfig = {
	    {buttonName = "MainPG", pageName = "MainPage"},
	    {buttonName = "SettingsPG", pageName = "SettingsPage"},
	    -- TODO: Add more pages here following the same format:
	    -- {buttonName = "YourButtonName", pageName = "YourPageName"},
	    -- Example:
	    -- {buttonName = "CombatPG", pageName = "CombatPage"},
	    -- {buttonName = "DashboardPG", pageName = "DashboardPage"},
	    -- {buttonName = "VisualPG", pageName = "VisualPage"},
	}
	
	-- ============================================
	-- COLOR CONFIGURATION
	-- ============================================
	-- Customize these colors to match your GUI theme
	local ACTIVE_COLOR = Color3.fromRGB(27, 27, 27)  -- Grey color for active page button
	local INACTIVE_COLOR = Color3.fromRGB(0, 0, 0) -- White color for inactive buttons
	
	-- Track the currently active page
	local currentPage = nil
	local activeButton = nil
	
	-- ============================================
	-- FUNCTION: Switch to a specific page
	-- ============================================
	-- Parameters:
	--   buttonName: Name of the sidebar button that was clicked
	--   pageName: Name of the page frame to show
	-- ============================================
	
	local function switchPage(buttonName, pageName)
	    -- Hide all pages first
	    for _, config in pageConfig do
	        local page = ContentArea:FindFirstChild(config.pageName)
	        if page then
	            page.Visible = false
	        end
	    end
	    
	    -- Reset all buttons to inactive color
	    for _, config in pageConfig do
	        local button = SideBar:FindFirstChild(config.buttonName)
	        if button and button:IsA("TextButton") then
	            button.BackgroundColor3 = INACTIVE_COLOR
	        end
	    end
	    
	    -- Show the selected page
	    local selectedPage = ContentArea:FindFirstChild(pageName)
	    if selectedPage then
	        selectedPage.Visible = true
	        currentPage = pageName
	    else
	        warn("Page not found: " .. pageName)
	    end
	    
	    -- Set the clicked button to active color (grey)
	    local selectedButton = SideBar:FindFirstChild(buttonName)
	    if selectedButton and selectedButton:IsA("TextButton") then
	        selectedButton.BackgroundColor3 = ACTIVE_COLOR
	        activeButton = buttonName
	    end
	end
	
	-- ============================================
	-- SETUP: Connect buttons to their pages
	-- ============================================
	-- This section connects each sidebar button to its corresponding page.
	-- When you add a new page to pageConfig above, you don't need to change this!
	-- ============================================
	
	for _, config in pageConfig do
	    local button = SideBar:FindFirstChild(config.buttonName)
	    
	    if button and button:IsA("TextButton") then
	        button.MouseButton1Click:Connect(function()
	            switchPage(config.buttonName, config.pageName)
	        end)
	    else
	        warn("Button not found: " .. config.buttonName)
	    end
	end
	
	-- ============================================
	-- INITIALIZE: Load MainPage on startup
	-- ============================================
	-- This automatically shows MainPage when the GUI loads.
	-- Change "MainPG" and "MainPage" if you want a different default page.
	-- ============================================
	
	local defaultButton = "MainPG"  -- TODO: Change this to your default button name
	local defaultPage = "MainPage"  -- TODO: Change this to your default page name
	
	-- Wait a moment to ensure everything is loaded
	task.wait(0.1)
	switchPage(defaultButton, defaultPage)
	
	print("Page Handler initialized! Default page: " .. defaultPage)
	
end;
task.spawn(C_5);
-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll.CharacterGroup.CharacterScript
local function C_12()
local script = G2L["12"];
	-- Get references to GUI elements
	local CharacterGroup = script.Parent
	local CharacterMinimize = CharacterGroup.CharacterTitle.CharacterMinimize
	
	-- Automatically find all Row frames inside CharacterGroup
	local function getRows()
		local rows = {}
		for _, child in ipairs(CharacterGroup:GetChildren()) do
			if child:IsA("Frame") and string.sub(child.Name, -3) == "Row" then
				table.insert(rows, child)
			end
		end
		return rows
	end
	
	-- Groupbox minimize functionality
	local isMinimized = false
	local originalSize = CharacterGroup.Size
	local minimizedSize = UDim2.new(0, 170, 0, 20)
	
	CharacterMinimize.MouseButton1Click:Connect(function()
		isMinimized = not isMinimized
		local rows = getRows()
	
		if isMinimized then
			CharacterGroup.Size = minimizedSize
			for _, row in ipairs(rows) do
				row.Visible = false
			end
			CharacterMinimize.Text = "+"
		else
			CharacterGroup.Size = originalSize
			for _, row in ipairs(rows) do
				row.Visible = true
			end
			CharacterMinimize.Text = "-"
		end
	end)
end;
task.spawn(C_12);
-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll.CharacterGroup.GodModeRow.GodModeScript
local function C_1a()
local script = G2L["1a"];
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	
	local LocalPlayer = Players.LocalPlayer
	
	local GodModeRow = script.Parent
	local GodModeTickBox = GodModeRow.GodModeTickBox
	local CharacterGroup = GodModeRow.Parent
	local CharacterAccentColor = CharacterGroup.CharacterAccentColor
	
	local isEnabled = false
	local Connections = {}
	local accentColor = CharacterAccentColor.BackgroundColor3
	
	GodModeTickBox.BackgroundColor3 = Color3.new(0, 0, 0)
	
	local function getScreenGui()
		local parent = GodModeRow
		while parent do
			if parent:IsA("ScreenGui") then
				return parent
			end
			parent = parent.Parent
		end
	end
	
	local tooltipFrame = Instance.new("Frame")
	tooltipFrame.Name = "GodModeTooltip"
	tooltipFrame.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
	tooltipFrame.BorderSizePixel = 0
	tooltipFrame.ZIndex = 100
	tooltipFrame.AutomaticSize = Enum.AutomaticSize.XY
	
	local tooltipStroke = Instance.new("UIStroke")
	tooltipStroke.Color = Color3.fromRGB(57, 57, 57)
	tooltipStroke.Thickness = 1
	tooltipStroke.Parent = tooltipFrame
	
	local tooltipPadding = Instance.new("UIPadding")
	tooltipPadding.PaddingTop = UDim.new(0, 6)
	tooltipPadding.PaddingBottom = UDim.new(0, 6)
	tooltipPadding.PaddingLeft = UDim.new(0, 6)
	tooltipPadding.PaddingRight = UDim.new(0, 6)
	tooltipPadding.Parent = tooltipFrame
	
	local tooltipText = Instance.new("TextLabel")
	tooltipText.Name = "TooltipText"
	tooltipText.BackgroundTransparency = 1
	tooltipText.Text = "Makes your character invincible. May not work in all games"
	tooltipText.TextColor3 = Color3.new(1, 1, 1)
	tooltipText.TextSize = 14
	tooltipText.TextXAlignment = Enum.TextXAlignment.Left
	tooltipText.TextYAlignment = Enum.TextYAlignment.Top
	tooltipText.Font = Enum.Font.GothamSemibold
	tooltipText.TextWrapped = true
	tooltipText.AutomaticSize = Enum.AutomaticSize.XY
	tooltipText.Size = UDim2.new(0, 200, 0, 0)
	tooltipText.ZIndex = 101
	tooltipText.Parent = tooltipFrame
	
	tooltipFrame.Visible = false
	tooltipFrame.Parent = getScreenGui()
	
	GodModeTickBox.MouseEnter:Connect(function()
		local absPos = GodModeTickBox.AbsolutePosition
		local absSize = GodModeTickBox.AbsoluteSize
		tooltipFrame.Position = UDim2.new(0, absPos.X + absSize.X + 10, 0, absPos.Y)
		tooltipFrame.Visible = true
	end)
	GodModeTickBox.MouseLeave:Connect(function()
		tooltipFrame.Visible = false
	end)
	
	local function setTickboxState(ticked)
		if ticked then
			GodModeTickBox.BackgroundColor3 = accentColor
		else
			GodModeTickBox.BackgroundColor3 = Color3.new(0, 0, 0)
		end
	end
	
	local function enableGodmode()
		for _, conn in pairs(Connections) do
			if conn then conn:Disconnect() end
		end
		Connections = {}
	
		local character = LocalPlayer.Character
		if not character then return end
		local humanoid = character:FindFirstChildOfClass("Humanoid")
		if not humanoid then return end
	
		humanoid.MaxHealth = math.huge
		humanoid.Health = math.huge
	
		table.insert(Connections, RunService.RenderStepped:Connect(function()
			if not isEnabled then return end
			if humanoid and humanoid.Parent then
				humanoid.MaxHealth = math.huge
				humanoid.Health = math.huge
			end
		end))
	
		table.insert(Connections, humanoid:GetPropertyChangedSignal("Health"):Connect(function()
			if isEnabled and humanoid and humanoid.Parent then
				if humanoid.Health < math.huge then
					humanoid.MaxHealth = math.huge
					humanoid.Health = math.huge
				end
			end
		end))
	
		table.insert(Connections, humanoid.Died:Connect(function()
			if isEnabled then
				task.wait()
				humanoid.Health = math.huge
			end
		end))
	end
	
	local function disableGodmode()
		for _, conn in pairs(Connections) do
			if conn then conn:Disconnect() end
		end
		Connections = {}
	
		task.wait()
		local character = LocalPlayer.Character
		if character then
			local humanoid = character:FindFirstChildOfClass("Humanoid")
			if humanoid then
				humanoid.MaxHealth = 100
				task.wait()
				humanoid.Health = 100
			end
		end
	end
	
	GodModeTickBox.MouseButton1Click:Connect(function()
		isEnabled = not isEnabled
		setTickboxState(isEnabled)
	
		if isEnabled then
			enableGodmode()
		else
			disableGodmode()
		end
	end)
	
	LocalPlayer.CharacterAdded:Connect(function(character)
		if isEnabled then
			character:WaitForChild("Humanoid")
			task.wait(0.1)
			enableGodmode()
		end
	end)
	
	script.Parent.AncestryChanged:Connect(function()
		if not script:IsDescendantOf(game) then
			isEnabled = false
			for _, conn in pairs(Connections) do
				if conn then conn:Disconnect() end
			end
			Connections = {}
			local character = LocalPlayer.Character
			if character then
				local humanoid = character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					humanoid.MaxHealth = 100
					humanoid.Health = 100
				end
			end
		end
	end)
end;
task.spawn(C_1a);
-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll.CharacterGroup.NoclipRow.NoclipScript
local function C_1e()
local script = G2L["1e"];
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	
	local LocalPlayer = Players.LocalPlayer
	
	local NoclipRow = script.Parent
	local NoclipTickBox = NoclipRow.NoclipTickBox
	local CharacterGroup = NoclipRow.Parent
	local CharacterAccentColor = CharacterGroup.CharacterAccentColor
	
	local isEnabled = false
	local steppedConnection = nil
	local accentColor = CharacterAccentColor.BackgroundColor3
	
	NoclipTickBox.BackgroundColor3 = Color3.new(0, 0, 0)
	
	local nocollideParts = {"Head", "Left Arm", "Right Arm", "LeftHand", "RightHand", "LeftLowerArm", "RightLowerArm", "LeftUpperArm", "RightUpperArm"}
	
	local function getScreenGui()
		local parent = NoclipRow
		while parent do
			if parent:IsA("ScreenGui") then
				return parent
			end
			parent = parent.Parent
		end
	end
	
	local tooltipFrame = Instance.new("Frame")
	tooltipFrame.Name = "NoclipTooltip"
	tooltipFrame.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
	tooltipFrame.BorderSizePixel = 0
	tooltipFrame.ZIndex = 100
	tooltipFrame.AutomaticSize = Enum.AutomaticSize.XY
	
	local tooltipStroke = Instance.new("UIStroke")
	tooltipStroke.Color = Color3.fromRGB(57, 57, 57)
	tooltipStroke.Thickness = 1
	tooltipStroke.Parent = tooltipFrame
	
	local tooltipPadding = Instance.new("UIPadding")
	tooltipPadding.PaddingTop = UDim.new(0, 6)
	tooltipPadding.PaddingBottom = UDim.new(0, 6)
	tooltipPadding.PaddingLeft = UDim.new(0, 6)
	tooltipPadding.PaddingRight = UDim.new(0, 6)
	tooltipPadding.Parent = tooltipFrame
	
	local tooltipText = Instance.new("TextLabel")
	tooltipText.Name = "TooltipText"
	tooltipText.BackgroundTransparency = 1
	tooltipText.Text = "Allows your character to walk through walls"
	tooltipText.TextColor3 = Color3.new(1, 1, 1)
	tooltipText.TextSize = 14
	tooltipText.TextXAlignment = Enum.TextXAlignment.Left
	tooltipText.TextYAlignment = Enum.TextYAlignment.Top
	tooltipText.Font = Enum.Font.GothamSemibold
	tooltipText.TextWrapped = true
	tooltipText.AutomaticSize = Enum.AutomaticSize.XY
	tooltipText.Size = UDim2.new(0, 200, 0, 0)
	tooltipText.ZIndex = 101
	tooltipText.Parent = tooltipFrame
	
	tooltipFrame.Visible = false
	tooltipFrame.Parent = getScreenGui()
	
	NoclipTickBox.MouseEnter:Connect(function()
		local absPos = NoclipTickBox.AbsolutePosition
		local absSize = NoclipTickBox.AbsoluteSize
		tooltipFrame.Position = UDim2.new(0, absPos.X + absSize.X + 10, 0, absPos.Y)
		tooltipFrame.Visible = true
	end)
	NoclipTickBox.MouseLeave:Connect(function()
		tooltipFrame.Visible = false
	end)
	
	local function setTickboxState(ticked)
		if ticked then
			NoclipTickBox.BackgroundColor3 = accentColor
		else
			NoclipTickBox.BackgroundColor3 = Color3.new(0, 0, 0)
		end
	end
	
	local function setCollisionDefaults()
		local character = LocalPlayer.Character
		if not character then return end
		for _, part in pairs(character:GetChildren()) do
			if part:IsA("BasePart") then
				local shouldCollide = true
				for _, name in pairs(nocollideParts) do
					if part.Name == name then
						shouldCollide = false
						break
					end
				end
				part.CanCollide = shouldCollide
			end
		end
	end
	
	local function enableNoclip()
		steppedConnection = RunService.Stepped:Connect(function()
			if isEnabled then
				local character = LocalPlayer.Character
				if not character then return end
				for _, part in pairs(character:GetChildren()) do
					if part:IsA("BasePart") then
						part.CanCollide = false
					end
				end
			end
		end)
	end
	
	local function disableNoclip()
		if steppedConnection then
			steppedConnection:Disconnect()
			steppedConnection = nil
		end
		setCollisionDefaults()
		local character = LocalPlayer.Character
		if character then
			local humanoid = character:FindFirstChildOfClass("Humanoid")
			if humanoid then
				humanoid:ChangeState(Enum.HumanoidStateType.GettingUp)
			end
		end
	end
	
	NoclipTickBox.MouseButton1Click:Connect(function()
		isEnabled = not isEnabled
		setTickboxState(isEnabled)
	
		if isEnabled then
			enableNoclip()
		else
			disableNoclip()
		end
	end)
	
	LocalPlayer.CharacterAdded:Connect(function()
		if isEnabled then
			isEnabled = false
			setTickboxState(false)
			disableNoclip()
		end
	end)
	
	script.Parent.AncestryChanged:Connect(function()
		if not script:IsDescendantOf(game) then
			isEnabled = false
			if steppedConnection then
				steppedConnection:Disconnect()
				steppedConnection = nil
			end
			setCollisionDefaults()
		end
	end)
end;
task.spawn(C_1e);
-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll.CharacterGroup.FreezeAnimRow.FreezeAnimScript
local function C_22()
local script = G2L["22"];
	local Players = game:GetService("Players")
	
	local LocalPlayer = Players.LocalPlayer
	
	local FreezeAnimRow = script.Parent
	local FreezeAnimTickBox = FreezeAnimRow.FreezeAnimTickBox
	local CharacterGroup = FreezeAnimRow.Parent
	local CharacterAccentColor = CharacterGroup.CharacterAccentColor
	
	local isEnabled = false
	local accentColor = CharacterAccentColor.BackgroundColor3
	
	FreezeAnimTickBox.BackgroundColor3 = Color3.new(0, 0, 0)
	
	local function getScreenGui()
		local parent = FreezeAnimRow
		while parent do
			if parent:IsA("ScreenGui") then
				return parent
			end
			parent = parent.Parent
		end
	end
	
	local tooltipFrame = Instance.new("Frame")
	tooltipFrame.Name = "FreezeAnimTooltip"
	tooltipFrame.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
	tooltipFrame.BorderSizePixel = 0
	tooltipFrame.ZIndex = 100
	tooltipFrame.AutomaticSize = Enum.AutomaticSize.XY
	
	local tooltipStroke = Instance.new("UIStroke")
	tooltipStroke.Color = Color3.fromRGB(57, 57, 57)
	tooltipStroke.Thickness = 1
	tooltipStroke.Parent = tooltipFrame
	
	local tooltipPadding = Instance.new("UIPadding")
	tooltipPadding.PaddingTop = UDim.new(0, 6)
	tooltipPadding.PaddingBottom = UDim.new(0, 6)
	tooltipPadding.PaddingLeft = UDim.new(0, 6)
	tooltipPadding.PaddingRight = UDim.new(0, 6)
	tooltipPadding.Parent = tooltipFrame
	
	local tooltipText = Instance.new("TextLabel")
	tooltipText.Name = "TooltipText"
	tooltipText.BackgroundTransparency = 1
	tooltipText.Text = "Freezes your character animation in its current pose"
	tooltipText.TextColor3 = Color3.new(1, 1, 1)
	tooltipText.TextSize = 14
	tooltipText.TextXAlignment = Enum.TextXAlignment.Left
	tooltipText.TextYAlignment = Enum.TextYAlignment.Top
	tooltipText.Font = Enum.Font.GothamSemibold
	tooltipText.TextWrapped = true
	tooltipText.AutomaticSize = Enum.AutomaticSize.XY
	tooltipText.Size = UDim2.new(0, 200, 0, 0)
	tooltipText.ZIndex = 101
	tooltipText.Parent = tooltipFrame
	
	tooltipFrame.Visible = false
	tooltipFrame.Parent = getScreenGui()
	
	FreezeAnimTickBox.MouseEnter:Connect(function()
		local absPos = FreezeAnimTickBox.AbsolutePosition
		local absSize = FreezeAnimTickBox.AbsoluteSize
		tooltipFrame.Position = UDim2.new(0, absPos.X + absSize.X + 10, 0, absPos.Y)
		tooltipFrame.Visible = true
	end)
	FreezeAnimTickBox.MouseLeave:Connect(function()
		tooltipFrame.Visible = false
	end)
	
	local function setTickboxState(ticked)
		if ticked then
			FreezeAnimTickBox.BackgroundColor3 = accentColor
		else
			FreezeAnimTickBox.BackgroundColor3 = Color3.new(0, 0, 0)
		end
	end
	
	local function freezeAnimations()
		local character = LocalPlayer.Character
		if not character then return end
		local humanoid = character:FindFirstChildOfClass("Humanoid")
		if not humanoid then return end
		local animate = character:FindFirstChild("Animate")
		if animate then
			animate.Disabled = true
		end
		for _, track in pairs(humanoid:GetPlayingAnimationTracks()) do
			track:AdjustSpeed(0)
		end
	end
	
	local function unfreezeAnimations()
		local character = LocalPlayer.Character
		if not character then return end
		local humanoid = character:FindFirstChildOfClass("Humanoid")
		if not humanoid then return end
		local animate = character:FindFirstChild("Animate")
		if animate then
			animate.Disabled = false
		end
		for _, track in pairs(humanoid:GetPlayingAnimationTracks()) do
			track:AdjustSpeed(1)
		end
	end
	
	FreezeAnimTickBox.MouseButton1Click:Connect(function()
		isEnabled = not isEnabled
		setTickboxState(isEnabled)
	
		if isEnabled then
			freezeAnimations()
		else
			unfreezeAnimations()
		end
	end)
	
	LocalPlayer.CharacterAdded:Connect(function()
		if isEnabled then
			isEnabled = false
			setTickboxState(false)
			unfreezeAnimations()
		end
	end)
	
	script.Parent.AncestryChanged:Connect(function()
		if not script:IsDescendantOf(game) then
			if isEnabled then
				unfreezeAnimations()
			end
		end
	end)
end;
task.spawn(C_22);
-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainRightScroll.CharacterGroup.TpSpawnRow.TpSpawnScript
local function C_25()
local script = G2L["25"];
	local Players = game:GetService("Players")
	
	local LocalPlayer = Players.LocalPlayer
	
	local TpSpawnRow = script.Parent
	local TpSpawnButton = TpSpawnRow.TpSpawnButton
	
	TpSpawnButton.MouseButton1Click:Connect(function()
		local character = LocalPlayer.Character
		if not character then return end
		local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
		if not humanoidRootPart then return end
	
		local spawnLocation = workspace:FindFirstChildOfClass("SpawnLocation")
		if spawnLocation then
			humanoidRootPart.CFrame = CFrame.new(spawnLocation.Position + Vector3.new(0, 5, 0))
		else
			humanoidRootPart.CFrame = CFrame.new(0, 5, 0)
		end
	end)
end;
task.spawn(C_25);
-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.MovementScript
local function C_28()
local script = G2L["28"];
	-- Get references to GUI elements
	local MovementGroup = script.Parent
	local MovementMinimize = MovementGroup.MovementTitle.MovementMinimize
	
	-- Automatically find all Row frames inside MovementGroup
	local function getRows()
		local rows = {}
		for _, child in ipairs(MovementGroup:GetChildren()) do
			if child:IsA("Frame") and string.sub(child.Name, -3) == "Row" then
				table.insert(rows, child)
			end
		end
		return rows
	end
	
	-- Groupbox minimize functionality
	local isMinimized = false
	local originalSize = MovementGroup.Size
	local minimizedSize = UDim2.new(0, 170, 0, 20)
	
	MovementMinimize.MouseButton1Click:Connect(function()
		isMinimized = not isMinimized
		local rows = getRows()
	
		if isMinimized then
			MovementGroup.Size = minimizedSize
			for _, row in ipairs(rows) do
				row.Visible = false
			end
			MovementMinimize.Text = "+"
		else
			MovementGroup.Size = originalSize
			for _, row in ipairs(rows) do
				row.Visible = true
			end
			MovementMinimize.Text = "-"
		end
	end)
end;
task.spawn(C_28);
-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.WalkspeedRow.WalkspeedScript
local function C_2e()
local script = G2L["2e"];
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local TextService = game:GetService("TextService")
	
	-- Get references to GUI elements
	local WalkspeedRow = script.Parent
	local WalkspeedTickBox = WalkspeedRow.WalkspeedTickBox
	local WalkspeedSpeedChanger = WalkspeedRow.WalkspeedSpeedChanger
	local MovementGroup = WalkspeedRow.Parent
	local MovementAccentColor = MovementGroup.MovementAccentColor
	
	-- State variables
	local isEnabled = false
	local currentSpeed = 16
	local lastValidSpeed = 16
	local isInfinite = false
	
	local accentColor = MovementAccentColor.BackgroundColor3
	
	WalkspeedTickBox.BackgroundColor3 = Color3.new(0, 0, 0)
	WalkspeedSpeedChanger.Text = "(16)"
	
	-- Get the top level ScreenGui to parent tooltip to
	local function getScreenGui()
		local parent = WalkspeedRow
		while parent do
			if parent:IsA("ScreenGui") then
				return parent
			end
			parent = parent.Parent
		end
	end
	
	-- Create tooltip frame
	local tooltipFrame = Instance.new("Frame")
	tooltipFrame.Name = "WalkspeedTooltip"
	tooltipFrame.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
	tooltipFrame.BorderSizePixel = 0
	tooltipFrame.ZIndex = 100
	tooltipFrame.AutomaticSize = Enum.AutomaticSize.XY
	
	local tooltipStroke = Instance.new("UIStroke")
	tooltipStroke.Color = Color3.fromRGB(57, 57, 57)
	tooltipStroke.Thickness = 1
	tooltipStroke.Parent = tooltipFrame
	
	local tooltipPadding = Instance.new("UIPadding")
	tooltipPadding.PaddingTop = UDim.new(0, 6)
	tooltipPadding.PaddingBottom = UDim.new(0, 6)
	tooltipPadding.PaddingLeft = UDim.new(0, 6)
	tooltipPadding.PaddingRight = UDim.new(0, 6)
	tooltipPadding.Parent = tooltipFrame
	
	local tooltipText = Instance.new("TextLabel")
	tooltipText.Name = "TooltipText"
	tooltipText.BackgroundTransparency = 1
	tooltipText.Text = "Changes your character walk speed"
	tooltipText.TextColor3 = Color3.new(1, 1, 1)
	tooltipText.TextSize = 14
	tooltipText.TextXAlignment = Enum.TextXAlignment.Left
	tooltipText.TextYAlignment = Enum.TextYAlignment.Top
	tooltipText.Font = Enum.Font.GothamSemibold
	tooltipText.TextWrapped = true
	tooltipText.AutomaticSize = Enum.AutomaticSize.XY
	tooltipText.Size = UDim2.new(0, 200, 0, 0)
	tooltipText.ZIndex = 101
	tooltipText.Parent = tooltipFrame
	
	tooltipFrame.Visible = false
	tooltipFrame.Parent = getScreenGui()
	
	local function showTooltip()
		local absPos = WalkspeedTickBox.AbsolutePosition
		local absSize = WalkspeedTickBox.AbsoluteSize
		tooltipFrame.Position = UDim2.new(0, absPos.X + absSize.X + 10, 0, absPos.Y)
		tooltipFrame.Visible = true
	end
	
	local function hideTooltip()
		tooltipFrame.Visible = false
	end
	
	WalkspeedTickBox.MouseEnter:Connect(showTooltip)
	WalkspeedTickBox.MouseLeave:Connect(hideTooltip)
	
	local function updateWalkspeed()
		local character = LocalPlayer.Character
		if character then
			local humanoid = character:FindFirstChildOfClass("Humanoid")
			if humanoid then
				if isInfinite then
					humanoid.WalkSpeed = math.huge
				else
					humanoid.WalkSpeed = currentSpeed
				end
			end
		end
	end
	
	local function setTickboxState(ticked)
		if ticked then
			WalkspeedTickBox.BackgroundColor3 = accentColor
		else
			WalkspeedTickBox.BackgroundColor3 = Color3.new(0, 0, 0)
		end
	end
	
	WalkspeedTickBox.MouseButton1Click:Connect(function()
		isEnabled = not isEnabled
		setTickboxState(isEnabled)
	
		if isEnabled then
			updateWalkspeed()
		else
			local character = LocalPlayer.Character
			if character then
				local humanoid = character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					humanoid.WalkSpeed = 16
				end
			end
		end
	end)
	
	WalkspeedSpeedChanger.FocusLost:Connect(function()
		local text = string.lower(WalkspeedSpeedChanger.Text)
	
		if text == "inf" then
			isInfinite = true
			currentSpeed = math.huge
			lastValidSpeed = math.huge
			WalkspeedSpeedChanger.Text = "inf"
		else
			local number = tonumber(text)
			if number then
				isInfinite = false
				currentSpeed = number
				lastValidSpeed = number
				WalkspeedSpeedChanger.Text = tostring(number)
			else
				if lastValidSpeed == math.huge then
					WalkspeedSpeedChanger.Text = "inf"
				else
					WalkspeedSpeedChanger.Text = tostring(lastValidSpeed)
				end
			end
		end
	
		if isEnabled then
			updateWalkspeed()
		end
	end)
	
	LocalPlayer.CharacterAdded:Connect(function(character)
		if isEnabled then
			local humanoid = character:WaitForChild("Humanoid")
			if isInfinite then
				humanoid.WalkSpeed = math.huge
			else
				humanoid.WalkSpeed = currentSpeed
			end
		end
	end)
end;
task.spawn(C_2e);
-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.JumppowerRow.JumppowerScript
local function C_33()
local script = G2L["33"];
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local TextService = game:GetService("TextService")
	
	-- Get references to GUI elements
	local JumppowerRow = script.Parent
	local JumppowerTickBox = JumppowerRow.JumppowerTickBox
	local JumppowerJumpChanger = JumppowerRow.JumppowerJumpChanger
	local MovementGroup = JumppowerRow.Parent
	local MovementAccentColor = MovementGroup.MovementAccentColor
	
	-- State variables
	local isEnabled = false
	local currentJump = 50
	local lastValidJump = 50
	local isInfinite = false
	
	local accentColor = MovementAccentColor.BackgroundColor3
	
	JumppowerTickBox.BackgroundColor3 = Color3.new(0, 0, 0)
	JumppowerJumpChanger.Text = "(50)"
	
	-- Get the top level ScreenGui to parent tooltip to
	local function getScreenGui()
		local parent = JumppowerRow
		while parent do
			if parent:IsA("ScreenGui") then
				return parent
			end
			parent = parent.Parent
		end
	end
	
	-- Create tooltip frame
	local tooltipFrame = Instance.new("Frame")
	tooltipFrame.Name = "JumppowerTooltip"
	tooltipFrame.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
	tooltipFrame.BorderSizePixel = 0
	tooltipFrame.ZIndex = 100
	tooltipFrame.AutomaticSize = Enum.AutomaticSize.XY
	
	local tooltipStroke = Instance.new("UIStroke")
	tooltipStroke.Color = Color3.fromRGB(57, 57, 57)
	tooltipStroke.Thickness = 1
	tooltipStroke.Parent = tooltipFrame
	
	local tooltipPadding = Instance.new("UIPadding")
	tooltipPadding.PaddingTop = UDim.new(0, 6)
	tooltipPadding.PaddingBottom = UDim.new(0, 6)
	tooltipPadding.PaddingLeft = UDim.new(0, 6)
	tooltipPadding.PaddingRight = UDim.new(0, 6)
	tooltipPadding.Parent = tooltipFrame
	
	local tooltipText = Instance.new("TextLabel")
	tooltipText.Name = "TooltipText"
	tooltipText.BackgroundTransparency = 1
	tooltipText.Text = "Changes your character jump power"
	tooltipText.TextColor3 = Color3.new(1, 1, 1)
	tooltipText.TextSize = 14
	tooltipText.TextXAlignment = Enum.TextXAlignment.Left
	tooltipText.TextYAlignment = Enum.TextYAlignment.Top
	tooltipText.Font = Enum.Font.GothamSemibold
	tooltipText.TextWrapped = true
	tooltipText.AutomaticSize = Enum.AutomaticSize.XY
	tooltipText.Size = UDim2.new(0, 200, 0, 0)
	tooltipText.ZIndex = 101
	tooltipText.Parent = tooltipFrame
	
	tooltipFrame.Visible = false
	tooltipFrame.Parent = getScreenGui()
	
	local function showTooltip()
		local absPos = JumppowerTickBox.AbsolutePosition
		local absSize = JumppowerTickBox.AbsoluteSize
		tooltipFrame.Position = UDim2.new(0, absPos.X + absSize.X + 10, 0, absPos.Y)
		tooltipFrame.Visible = true
	end
	
	local function hideTooltip()
		tooltipFrame.Visible = false
	end
	
	JumppowerTickBox.MouseEnter:Connect(showTooltip)
	JumppowerTickBox.MouseLeave:Connect(hideTooltip)
	
	local function updateJumppower()
		local character = LocalPlayer.Character
		if character then
			local humanoid = character:FindFirstChildOfClass("Humanoid")
			if humanoid then
				humanoid.UseJumpPower = true
				if isInfinite then
					humanoid.JumpPower = math.huge
				else
					humanoid.JumpPower = currentJump
				end
			end
		end
	end
	
	local function setTickboxState(ticked)
		if ticked then
			JumppowerTickBox.BackgroundColor3 = accentColor
		else
			JumppowerTickBox.BackgroundColor3 = Color3.new(0, 0, 0)
		end
	end
	
	JumppowerTickBox.MouseButton1Click:Connect(function()
		isEnabled = not isEnabled
		setTickboxState(isEnabled)
	
		if isEnabled then
			updateJumppower()
		else
			local character = LocalPlayer.Character
			if character then
				local humanoid = character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					humanoid.UseJumpPower = true
					humanoid.JumpPower = 50
				end
			end
		end
	end)
	
	JumppowerJumpChanger.FocusLost:Connect(function()
		local text = string.lower(JumppowerJumpChanger.Text)
	
		if text == "inf" then
			isInfinite = true
			currentJump = math.huge
			lastValidJump = math.huge
			JumppowerJumpChanger.Text = "inf"
		else
			local number = tonumber(text)
			if number then
				isInfinite = false
				currentJump = number
				lastValidJump = number
				JumppowerJumpChanger.Text = tostring(number)
			else
				if lastValidJump == math.huge then
					JumppowerJumpChanger.Text = "inf"
				else
					JumppowerJumpChanger.Text = tostring(lastValidJump)
				end
			end
		end
	
		if isEnabled then
			updateJumppower()
		end
	end)
	
	LocalPlayer.CharacterAdded:Connect(function(character)
		if isEnabled then
			local humanoid = character:WaitForChild("Humanoid")
			humanoid.UseJumpPower = true
			if isInfinite then
				humanoid.JumpPower = math.huge
			else
				humanoid.JumpPower = currentJump
			end
		end
	end)
end;
task.spawn(C_33);
-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.FlyRow.FlyScript
local function C_38()
local script = G2L["38"];
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local UserInputService = game:GetService("UserInputService")
	
	local LocalPlayer = Players.LocalPlayer
	
	local FlyRow = script.Parent
	local FlyTickBox = FlyRow.FlyTickBox
	local FlySpeedChanger = FlyRow.FlySpeedChanger
	local MovementGroup = FlyRow.Parent
	local MovementAccentColor = MovementGroup.MovementAccentColor
	
	local isEnabled = false
	local currentSpeed = 50
	local lastValidSpeed = 50
	local nowe = false
	local tpwalking = false
	
	local accentColor = MovementAccentColor.BackgroundColor3
	
	FlyTickBox.BackgroundColor3 = Color3.new(0, 0, 0)
	FlySpeedChanger.Text = "(50)"
	
	local function getScreenGui()
		local parent = FlyRow
		while parent do
			if parent:IsA("ScreenGui") then
				return parent
			end
			parent = parent.Parent
		end
	end
	
	local tooltipFrame = Instance.new("Frame")
	tooltipFrame.Name = "FlyTooltip"
	tooltipFrame.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
	tooltipFrame.BorderSizePixel = 0
	tooltipFrame.ZIndex = 100
	tooltipFrame.AutomaticSize = Enum.AutomaticSize.XY
	
	local tooltipStroke = Instance.new("UIStroke")
	tooltipStroke.Color = Color3.fromRGB(57, 57, 57)
	tooltipStroke.Thickness = 1
	tooltipStroke.Parent = tooltipFrame
	
	local tooltipPadding = Instance.new("UIPadding")
	tooltipPadding.PaddingTop = UDim.new(0, 6)
	tooltipPadding.PaddingBottom = UDim.new(0, 6)
	tooltipPadding.PaddingLeft = UDim.new(0, 6)
	tooltipPadding.PaddingRight = UDim.new(0, 6)
	tooltipPadding.Parent = tooltipFrame
	
	local tooltipText = Instance.new("TextLabel")
	tooltipText.Name = "TooltipText"
	tooltipText.BackgroundTransparency = 1
	tooltipText.Text = "Allows your character to fly. E = up, Q = down"
	tooltipText.TextColor3 = Color3.new(1, 1, 1)
	tooltipText.TextSize = 14
	tooltipText.TextXAlignment = Enum.TextXAlignment.Left
	tooltipText.TextYAlignment = Enum.TextYAlignment.Top
	tooltipText.Font = Enum.Font.GothamSemibold
	tooltipText.TextWrapped = true
	tooltipText.AutomaticSize = Enum.AutomaticSize.XY
	tooltipText.Size = UDim2.new(0, 200, 0, 0)
	tooltipText.ZIndex = 101
	tooltipText.Parent = tooltipFrame
	
	tooltipFrame.Visible = false
	tooltipFrame.Parent = getScreenGui()
	
	FlyTickBox.MouseEnter:Connect(function()
		local absPos = FlyTickBox.AbsolutePosition
		local absSize = FlyTickBox.AbsoluteSize
		tooltipFrame.Position = UDim2.new(0, absPos.X + absSize.X + 10, 0, absPos.Y)
		tooltipFrame.Visible = true
	end)
	FlyTickBox.MouseLeave:Connect(function()
		tooltipFrame.Visible = false
	end)
	
	local function setTickboxState(ticked)
		if ticked then
			FlyTickBox.BackgroundColor3 = accentColor
		else
			FlyTickBox.BackgroundColor3 = Color3.new(0, 0, 0)
		end
	end
	
	local function getSpeed()
		return currentSpeed
	end
	
	local function enableFly()
		local chr = LocalPlayer.Character
		if not chr then return end
		local hum = chr:FindFirstChildOfClass("Humanoid")
		if not hum then return end
	
		nowe = true
		tpwalking = true
	
		for _, state in pairs(Enum.HumanoidStateType:GetEnumItems()) do
			pcall(function() hum:SetStateEnabled(state, false) end)
		end
		hum:ChangeState(Enum.HumanoidStateType.Swimming)
		hum.PlatformStand = true
	
		-- Freeze animations properly
		chr.Animate.Disabled = true
		task.wait()
		for _, track in pairs(hum:GetPlayingAnimationTracks()) do
			track:Stop(0)
		end
	
		spawn(function()
			local hb = RunService.Heartbeat
			while tpwalking and nowe do
				hb:Wait()
				chr = LocalPlayer.Character
				hum = chr and chr:FindFirstChildOfClass("Humanoid")
				if chr and hum and hum.Parent then
					if hum.MoveDirection.Magnitude > 0 then
						chr:TranslateBy(hum.MoveDirection * getSpeed() / 50)
					end
				end
			end
		end)
	
		local isR6 = hum.RigType == Enum.HumanoidRigType.R6
		local torso = isR6 and chr:FindFirstChild("Torso") or chr:FindFirstChild("UpperTorso")
		if not torso then return end
	
		local bg = Instance.new("BodyGyro")
		bg.P = 9e4
		bg.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
		bg.CFrame = torso.CFrame
		bg.Parent = torso
	
		local bv = Instance.new("BodyVelocity")
		bv.Velocity = Vector3.new(0, 0.1, 0)
		bv.MaxForce = Vector3.new(9e9, 9e9, 9e9)
		bv.Parent = torso
	
		local ctrl = {f=0, b=0, l=0, r=0}
		local lastctrl = {f=0, b=0, l=0, r=0}
		local speed = 0
	
		spawn(function()
			while nowe do
				RunService.RenderStepped:Wait()
				local maxspeed = getSpeed()
				local camCF = workspace.CurrentCamera.CFrame
	
				ctrl.f = UserInputService:IsKeyDown(Enum.KeyCode.W) and 1 or 0
				ctrl.b = UserInputService:IsKeyDown(Enum.KeyCode.S) and -1 or 0
				ctrl.l = UserInputService:IsKeyDown(Enum.KeyCode.A) and -1 or 0
				ctrl.r = UserInputService:IsKeyDown(Enum.KeyCode.D) and 1 or 0
	
				if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
					speed = math.min(speed + 0.5 + speed/maxspeed, maxspeed)
				elseif speed ~= 0 then
					speed = math.max(speed - 1, 0)
				end
	
				local flatLook = Vector3.new(camCF.LookVector.X, 0, camCF.LookVector.Z).Unit
				local flatRight = Vector3.new(camCF.RightVector.X, 0, camCF.RightVector.Z).Unit
	
				if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
					bv.Velocity = (flatLook * (ctrl.f+ctrl.b) + flatRight * (ctrl.l+ctrl.r)) * speed
					lastctrl = {f=ctrl.f, b=ctrl.b, l=ctrl.l, r=ctrl.r}
				elseif speed ~= 0 then
					bv.Velocity = (flatLook * (lastctrl.f+lastctrl.b) + flatRight * (lastctrl.l+lastctrl.r)) * speed
				else
					bv.Velocity = Vector3.new(0, 0, 0)
				end
	
				bg.CFrame = camCF
	
				-- E and Q for up and down
				if UserInputService:IsKeyDown(Enum.KeyCode.E) then
					torso.CFrame = torso.CFrame + Vector3.new(0, 1, 0)
				elseif UserInputService:IsKeyDown(Enum.KeyCode.Q) then
					torso.CFrame = torso.CFrame + Vector3.new(0, -1, 0)
				end
			end
	
			bg:Destroy()
			bv:Destroy()
		end)
	end
	
	local function disableFly()
		nowe = false
		tpwalking = false
	
		local chr = LocalPlayer.Character
		if not chr then return end
		local hum = chr:FindFirstChildOfClass("Humanoid")
		if not hum then return end
	
		for _, state in pairs(Enum.HumanoidStateType:GetEnumItems()) do
			pcall(function() hum:SetStateEnabled(state, true) end)
		end
		hum:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
		hum.PlatformStand = false
		chr.Animate.Disabled = false
	end
	
	FlyTickBox.MouseButton1Click:Connect(function()
		isEnabled = not isEnabled
		setTickboxState(isEnabled)
	
		if isEnabled then
			enableFly()
		else
			disableFly()
		end
	end)
	
	FlySpeedChanger.FocusLost:Connect(function()
		local text = string.lower(FlySpeedChanger.Text)
		local number = tonumber(text)
	
		if number and number > 0 then
			currentSpeed = number
			lastValidSpeed = number
			FlySpeedChanger.Text = tostring(number)
		else
			FlySpeedChanger.Text = tostring(lastValidSpeed)
		end
	end)
	
	LocalPlayer.CharacterAdded:Connect(function()
		if isEnabled then
			isEnabled = false
			setTickboxState(false)
			disableFly()
		end
	end)
	
	script.Parent.AncestryChanged:Connect(function()
		if not script:IsDescendantOf(game) then
			disableFly()
		end
	end)
end;
task.spawn(C_38);
-- StarterGui.ScreenGui.MainFrame.ContentArea.MainPage.MainLeftScroll.MovementGroup.InfJumpRow.InfJumpScript
local function C_3f()
local script = G2L["3f"];
	local UserInputService = game:GetService("UserInputService")
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local TextService = game:GetService("TextService")
	
	local InfJumpRow = script.Parent
	local InfJumpTickBox = InfJumpRow.InfJumpTickBox
	local MovementGroup = InfJumpRow.Parent
	local MovementAccentColor = MovementGroup.MovementAccentColor
	
	local isEnabled = false
	local connection = nil
	local accentColor = MovementAccentColor.BackgroundColor3
	
	InfJumpTickBox.BackgroundColor3 = Color3.new(0, 0, 0)
	
	local function getScreenGui()
		local parent = InfJumpRow
		while parent do
			if parent:IsA("ScreenGui") then
				return parent
			end
			parent = parent.Parent
		end
	end
	
	local tooltipFrame = Instance.new("Frame")
	tooltipFrame.Name = "InfJumpTooltip"
	tooltipFrame.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
	tooltipFrame.BorderSizePixel = 0
	tooltipFrame.ZIndex = 100
	tooltipFrame.AutomaticSize = Enum.AutomaticSize.XY
	
	local tooltipStroke = Instance.new("UIStroke")
	tooltipStroke.Color = Color3.fromRGB(57, 57, 57)
	tooltipStroke.Thickness = 1
	tooltipStroke.Parent = tooltipFrame
	
	local tooltipPadding = Instance.new("UIPadding")
	tooltipPadding.PaddingTop = UDim.new(0, 6)
	tooltipPadding.PaddingBottom = UDim.new(0, 6)
	tooltipPadding.PaddingLeft = UDim.new(0, 6)
	tooltipPadding.PaddingRight = UDim.new(0, 6)
	tooltipPadding.Parent = tooltipFrame
	
	local tooltipText = Instance.new("TextLabel")
	tooltipText.Name = "TooltipText"
	tooltipText.BackgroundTransparency = 1
	tooltipText.Text = "Allows your character to jump infinitely"
	tooltipText.TextColor3 = Color3.new(1, 1, 1)
	tooltipText.TextSize = 14
	tooltipText.TextXAlignment = Enum.TextXAlignment.Left
	tooltipText.TextYAlignment = Enum.TextYAlignment.Top
	tooltipText.Font = Enum.Font.GothamSemibold
	tooltipText.TextWrapped = true
	tooltipText.AutomaticSize = Enum.AutomaticSize.XY
	tooltipText.Size = UDim2.new(0, 200, 0, 0)
	tooltipText.ZIndex = 101
	tooltipText.Parent = tooltipFrame
	
	tooltipFrame.Visible = false
	tooltipFrame.Parent = getScreenGui()
	
	InfJumpTickBox.MouseEnter:Connect(function()
		local absPos = InfJumpTickBox.AbsolutePosition
		local absSize = InfJumpTickBox.AbsoluteSize
		tooltipFrame.Position = UDim2.new(0, absPos.X + absSize.X + 10, 0, absPos.Y)
		tooltipFrame.Visible = true
	end)
	InfJumpTickBox.MouseLeave:Connect(function()
		tooltipFrame.Visible = false
	end)
	
	local function setTickboxState(ticked)
		if ticked then
			InfJumpTickBox.BackgroundColor3 = accentColor
		else
			InfJumpTickBox.BackgroundColor3 = Color3.new(0, 0, 0)
		end
	end
	
	InfJumpTickBox.MouseButton1Click:Connect(function()
		isEnabled = not isEnabled
		setTickboxState(isEnabled)
	
		if isEnabled then
			connection = UserInputService.JumpRequest:Connect(function()
				local character = LocalPlayer.Character
				if not character then return end
				local humanoid = character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
				end
			end)
		else
			if connection then
				connection:Disconnect()
				connection = nil
			end
		end
	end)
	
	script.Parent.AncestryChanged:Connect(function()
		if not script:IsDescendantOf(game) then
			if connection then
				connection:Disconnect()
				connection = nil
			end
		end
	end)
end;
task.spawn(C_3f);
-- StarterGui.ScreenGui.MainFrame.TopBar.MinimizeDragScript
local function C_43()
local script = G2L["43"];
	-- DragHandler
	-- Handles dragging the GUI and minimize/maximize functionality
	
	local TopBar = script.Parent
	local MainFrame = TopBar.Parent
	local MinimizeButton = TopBar.MinimizeGUI
	
	-- Enable built-in dragging
	MainFrame.Draggable = true
	MainFrame.Active = true
	
	-- References to content that should be hidden when minimized
	local SideBar = MainFrame.SideBar
	local ContentArea = MainFrame.ContentArea
	
	-- State
	local isMinimized = false
	
	-- Original sizes for restoring
	local originalMainFrameSize = MainFrame.Size
	
	-- Minimize/Unminimize function
	local function toggleMinimize()
		isMinimized = not isMinimized
	
		if isMinimized then
			-- Minimize: hide content, show only TopBar
			SideBar.Visible = false
			ContentArea.Visible = false
			MainFrame.Size = UDim2.new(0, 450, 0, 25) -- Only TopBar height
			MinimizeButton.Text = "+"
		else
			-- Unminimize: show content
			SideBar.Visible = true
			ContentArea.Visible = true
			MainFrame.Size = originalMainFrameSize
			MinimizeButton.Text = "-"
		end
	end
	
	-- Connect minimize button
	MinimizeButton.MouseButton1Click:Connect(toggleMinimize)
end;
task.spawn(C_43);

return G2L["1"], require;
