--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 16 | Scripts: 1 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ScreenGui.MainFrame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Size"] = UDim2.new(0, 400, 0, 300);
G2L["2"]["Position"] = UDim2.new(0.04473, 0, 0.35839, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["Name"] = [[MainFrame]];


-- StarterGui.ScreenGui.MainFrame.TopBar
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(37, 37, 37);
G2L["3"]["Size"] = UDim2.new(0, 400, 0, 25);
G2L["3"]["BorderColor3"] = Color3.fromRGB(153, 153, 153);
G2L["3"]["Name"] = [[TopBar]];


-- StarterGui.ScreenGui.MainFrame.TopBar.TITLE
G2L["4"] = Instance.new("TextLabel", G2L["3"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["TextSize"] = 18;
G2L["4"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Size"] = UDim2.new(0, 200, 0, 25);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[Universal Script GUI v2  |  by agarvv]];
G2L["4"]["Name"] = [[TITLE]];
G2L["4"]["Position"] = UDim2.new(0, 8, 0, 0);


-- StarterGui.ScreenGui.MainFrame.TopBar.CloseGUI
G2L["5"] = Instance.new("TextButton", G2L["3"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextSize"] = 20;
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Size"] = UDim2.new(0, 35, 0, 25);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[-]];
G2L["5"]["Name"] = [[CloseGUI]];
G2L["5"]["Position"] = UDim2.new(0.9125, 0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.SideBar
G2L["6"] = Instance.new("Frame", G2L["2"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["Size"] = UDim2.new(0, 80, 0, 275);
G2L["6"]["Position"] = UDim2.new(0, 0, 0.08333, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Name"] = [[SideBar]];
G2L["6"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainFrame.SideBar.ScrollingFrame
G2L["7"] = Instance.new("ScrollingFrame", G2L["6"]);
G2L["7"]["Active"] = true;
G2L["7"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["7"]["CanvasSize"] = UDim2.new(0, 0, 1, 0);
G2L["7"]["ElasticBehavior"] = Enum.ElasticBehavior.Always;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(14, 14, 14);
G2L["7"]["VerticalScrollBarPosition"] = Enum.VerticalScrollBarPosition.Left;
G2L["7"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["7"]["Size"] = UDim2.new(0, 79, 0, 274);
G2L["7"]["Position"] = UDim2.new(0.01, 0, 0.00333, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(127, 127, 127);
G2L["7"]["ScrollBarThickness"] = 0;


-- StarterGui.ScreenGui.MainFrame.SideBar.ScrollingFrame.PageHandler
G2L["8"] = Instance.new("LocalScript", G2L["7"]);
G2L["8"]["Name"] = [[PageHandler]];


-- StarterGui.ScreenGui.MainFrame.SideBar.ScrollingFrame.UIListLayout
G2L["9"] = Instance.new("UIListLayout", G2L["7"]);
G2L["9"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.MainFrame.SideBar.ScrollingFrame.UIPadding
G2L["a"] = Instance.new("UIPadding", G2L["7"]);
G2L["a"]["PaddingTop"] = UDim.new(0, 5);


-- StarterGui.ScreenGui.MainFrame.SideBar.ScrollingFrame.MAIN
G2L["b"] = Instance.new("TextButton", G2L["7"]);
G2L["b"]["TextSize"] = 17;
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(23, 23, 23);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["Size"] = UDim2.new(0, 78, 0, 30);
G2L["b"]["BorderColor3"] = Color3.fromRGB(71, 71, 71);
G2L["b"]["Text"] = [[MAIN]];
G2L["b"]["Name"] = [[MAIN]];
G2L["b"]["Position"] = UDim2.new(0.01282, 0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.SideBar.ScrollingFrame.ESP
G2L["c"] = Instance.new("TextButton", G2L["7"]);
G2L["c"]["TextSize"] = 17;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(23, 23, 23);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(0, 78, 0, 30);
G2L["c"]["BorderColor3"] = Color3.fromRGB(71, 71, 71);
G2L["c"]["Text"] = [[ESP]];
G2L["c"]["Name"] = [[ESP]];
G2L["c"]["Position"] = UDim2.new(0.01282, 0, 0.11111, 0);


-- StarterGui.ScreenGui.MainFrame.UIStroke
G2L["d"] = Instance.new("UIStroke", G2L["2"]);
G2L["d"]["BorderOffset"] = UDim.new(0.001, 0);
G2L["d"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["d"]["LineJoinMode"] = Enum.LineJoinMode.Bevel;


-- StarterGui.ScreenGui.MainFrame.ContentArea
G2L["e"] = Instance.new("Frame", G2L["2"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["Size"] = UDim2.new(0, 300, 0, 275);
G2L["e"]["Position"] = UDim2.new(0.25, 0, 0.08333, 0);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Name"] = [[ContentArea]];
G2L["e"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainFrame.ContentArea.MAINPage
G2L["f"] = Instance.new("Frame", G2L["e"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["f"]["Size"] = UDim2.new(0, 322, 0, 275);
G2L["f"]["Position"] = UDim2.new(-0.07333, 0, 0, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Name"] = [[MAINPage]];


-- StarterGui.ScreenGui.MainFrame.ContentArea.ESPPage
G2L["10"] = Instance.new("Frame", G2L["e"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(25, 255, 9);
G2L["10"]["Size"] = UDim2.new(0, 321, 0, 274);
G2L["10"]["Position"] = UDim2.new(-0.07, 0, 0, 0);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Name"] = [[ESPPage]];


-- StarterGui.ScreenGui.MainFrame.SideBar.ScrollingFrame.PageHandler
local function C_8()
local script = G2L["8"];
	-- PageHandler
	-- Handles sidebar button clicks and shows the matching page in ContentArea
	
	local SideBar = script.Parent.Parent -- SideBar
	local ContentArea = SideBar.Parent.ContentArea -- MainFrame > ContentArea
	
	-- Button colors
	local DEFAULT_COLOR = Color3.fromRGB(22, 22, 22)
	local ACTIVE_COLOR = Color3.fromRGB(35, 35, 35)
	
	-- Add your pages here, make sure the name matches the Frame in ContentArea exactly
	local pages = {
		ContentArea.MAINPage,
		ContentArea.ESPPage,
		-- ADD MORE PAGES HERE e.g. ContentArea.AimbotPage
		-- ADD MORE PAGES HERE e.g. ContentArea.MovementPage
	}
	
	-- Track the currently active button
	local activeButton = nil
	
	-- Function to reset all buttons to default color
	local function resetAllButtons()
		for _, button in pairs(script.Parent:GetChildren()) do
			if button:IsA("TextButton") then
				button.BackgroundColor3 = DEFAULT_COLOR
			end
		end
	end
	
	-- Function to set a button as active
	local function setActiveButton(button)
		resetAllButtons()
		button.BackgroundColor3 = ACTIVE_COLOR
		activeButton = button
	end
	
	-- Hide all pages on start
	for _, page in pairs(pages) do
		page.Visible = false
	end
	
	-- Show default page when GUI opens
	ContentArea.MAINPage.Visible = true
	
	-- Set the MAIN button as active on start
	local mainButton = script.Parent:FindFirstChild("MAIN")
	if mainButton then
		setActiveButton(mainButton)
	end
	
	-- Connect sidebar buttons to their matching page
	for _, button in pairs(script.Parent:GetChildren()) do
		if button:IsA("TextButton") then
			button.MouseButton1Click:Connect(function()
	
				-- Hide all pages
				for _, page in pairs(pages) do
					page.Visible = false
				end
	
				-- Show the page matching this button's name (append 'Page' to button name)
				local pageName = button.Name .. "Page"
				local page = ContentArea:FindFirstChild(pageName)
				if page then
					page.Visible = true
					-- Set this button as active
					setActiveButton(button)
				end
	
			end)
		end
	end
	
	--[[
	    HOW TO ADD A NEW PAGE:
	    1. Create a Frame inside ContentArea and name it e.g. "AimbotPage"
	    2. Create a TextButton inside ScrollingFrame named the same e.g. "AimbotPage"
	    3. Add it to the pages table above e.g. ContentArea.AimbotPage
	    That is all, no other changes needed
	]]
end;
task.spawn(C_8);

return G2L["1"], require;
