--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 18 | Scripts: 1 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ScreenGui.MainFrame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(23, 23, 23);
G2L["2"]["Size"] = UDim2.new(0, 400, 0, 300);
G2L["2"]["Position"] = UDim2.new(0.06353, 0, 0.38899, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["Name"] = [[MainFrame]];


-- StarterGui.ScreenGui.MainFrame.Title
G2L["3"] = Instance.new("TextLabel", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["TextSize"] = 12;
G2L["3"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["BackgroundTransparency"] = 1;
G2L["3"]["Size"] = UDim2.new(0, 208, 0, 25);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Text"] = [[Universal Script GUI v2  |  by agarvv]];
G2L["3"]["Name"] = [[Title]];


-- StarterGui.ScreenGui.MainFrame.UIPadding
G2L["4"] = Instance.new("UIPadding", G2L["2"]);
G2L["4"]["PaddingLeft"] = UDim.new(0, 8);


-- StarterGui.ScreenGui.MainFrame.MinimizeBtn
G2L["5"] = Instance.new("TextButton", G2L["2"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextSize"] = 14;
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Size"] = UDim2.new(0, 25, 0, 25);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[-]];
G2L["5"]["Name"] = [[MinimizeBtn]];
G2L["5"]["Position"] = UDim2.new(0.9358, 0, 0.00333, 0);


-- StarterGui.ScreenGui.MainFrame.SideBar
G2L["6"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["6"]["Active"] = true;
G2L["6"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["6"]["CanvasSize"] = UDim2.new(0, 0, 1, 0);
G2L["6"]["ScrollingEnabled"] = false;
G2L["6"]["Name"] = [[SideBar]];
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["6"]["Size"] = UDim2.new(0, 60, 0, 266);
G2L["6"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Position"] = UDim2.new(0, 0, 0.08667, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["6"]["ScrollBarThickness"] = 0;


-- StarterGui.ScreenGui.MainFrame.SideBar.UIListLayout
G2L["7"] = Instance.new("UIListLayout", G2L["6"]);
G2L["7"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.MainFrame.SideBar.UIPadding
G2L["8"] = Instance.new("UIPadding", G2L["6"]);



-- StarterGui.ScreenGui.MainFrame.SideBar.Main
G2L["9"] = Instance.new("TextButton", G2L["6"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["TextSize"] = 14;
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["Size"] = UDim2.new(0, 60, 0, 25);
G2L["9"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["9"]["Text"] = [[Main]];
G2L["9"]["Name"] = [[Main]];


-- StarterGui.ScreenGui.MainFrame.SideBar.PageHandler
G2L["a"] = Instance.new("LocalScript", G2L["6"]);
G2L["a"]["Name"] = [[PageHandler]];


-- StarterGui.ScreenGui.MainFrame.SideBar.Settings
G2L["b"] = Instance.new("TextButton", G2L["6"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["TextSize"] = 12;
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["Size"] = UDim2.new(0, 60, 0, 25);
G2L["b"]["LayoutOrder"] = 1;
G2L["b"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["b"]["Text"] = [[Settings]];
G2L["b"]["Name"] = [[Settings]];


-- StarterGui.ScreenGui.MainFrame.SideBar.Combat
G2L["c"] = Instance.new("TextButton", G2L["6"]);
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(0, 60, 0, 25);
G2L["c"]["LayoutOrder"] = 10;
G2L["c"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["c"]["Text"] = [[Combat]];
G2L["c"]["Name"] = [[Combat]];


-- StarterGui.ScreenGui.MainFrame.SideBar.Dashboard
G2L["d"] = Instance.new("TextButton", G2L["6"]);
G2L["d"]["TextSize"] = 11;
G2L["d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d"]["Size"] = UDim2.new(0, 60, 0, 25);
G2L["d"]["LayoutOrder"] = 999;
G2L["d"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["d"]["Text"] = [[Dashboard]];
G2L["d"]["Name"] = [[Dashboard]];


-- StarterGui.ScreenGui.MainFrame.ScrollingFrame
G2L["e"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["e"]["Active"] = true;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Size"] = UDim2.new(0, 317, 0, 266);
G2L["e"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Position"] = UDim2.new(0.17347, 0, 0.08667, 0);
G2L["e"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["e"]["ScrollBarThickness"] = 0;


-- StarterGui.ScreenGui.KeybindFrame
G2L["f"] = Instance.new("Frame", G2L["1"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["f"]["Size"] = UDim2.new(0, 80, 0, 88);
G2L["f"]["Position"] = UDim2.new(0.03924, 0, 0.11218, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Name"] = [[KeybindFrame]];
G2L["f"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.KeybindFrame.ToggleUI
G2L["10"] = Instance.new("TextButton", G2L["f"]);
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["Size"] = UDim2.new(0, 80, 0, 25);
G2L["10"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["Text"] = [[Toggle UI]];
G2L["10"]["Name"] = [[ToggleUI]];


-- StarterGui.ScreenGui.KeybindFrame.UIListLayout
G2L["11"] = Instance.new("UIListLayout", G2L["f"]);
G2L["11"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.KeybindFrame.LockUnlockUI
G2L["12"] = Instance.new("TextButton", G2L["f"]);
G2L["12"]["TextSize"] = 14;
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["Size"] = UDim2.new(0, 80, 0, 25);
G2L["12"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["Text"] = [[Lock UI]];
G2L["12"]["Name"] = [[LockUnlockUI]];


-- StarterGui.ScreenGui.MainFrame.SideBar.PageHandler
local function C_a()
local script = G2L["a"];
	print("Hello world!")
	
end;
task.spawn(C_a);

return G2L["1"], require;
