--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 32 | Scripts: 2 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ScreenGui.MainFrame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(23, 23, 23);
G2L["2"]["Size"] = UDim2.new(0, 450, 0, 300);
G2L["2"]["Position"] = UDim2.new(0.06353, 0, 0.38899, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["Name"] = [[MainFrame]];


-- StarterGui.ScreenGui.MainFrame.Title
G2L["3"] = Instance.new("TextLabel", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["TextSize"] = 12;
G2L["3"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["BackgroundTransparency"] = 1;
G2L["3"]["Size"] = UDim2.new(0, 208, 0, 25);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Text"] = [[Universal Script GUI v2  |  by agarvv]];
G2L["3"]["Name"] = [[Title]];


-- StarterGui.ScreenGui.MainFrame.MinimizeBtn
G2L["4"] = Instance.new("TextButton", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["TextSize"] = 14;
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Size"] = UDim2.new(0, 25, 0, 25);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[-]];
G2L["4"]["Name"] = [[MinimizeBtn]];
G2L["4"]["Position"] = UDim2.new(0.94259, 0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.SideBar
G2L["5"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["5"]["Active"] = true;
G2L["5"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["5"]["CanvasSize"] = UDim2.new(0, 0, 1, 0);
G2L["5"]["ScrollingEnabled"] = false;
G2L["5"]["Name"] = [[SideBar]];
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["5"]["Size"] = UDim2.new(0, 60, 0, 266);
G2L["5"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Position"] = UDim2.new(0, 0, 0.08667, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["5"]["ScrollBarThickness"] = 0;


-- StarterGui.ScreenGui.MainFrame.SideBar.MainPG
G2L["6"] = Instance.new("TextButton", G2L["5"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["Size"] = UDim2.new(0, 60, 0, 25);
G2L["6"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["6"]["Text"] = [[Main]];
G2L["6"]["Name"] = [[MainPG]];


-- StarterGui.ScreenGui.MainFrame.SideBar.SettingsPG
G2L["7"] = Instance.new("TextButton", G2L["5"]);
G2L["7"]["TextWrapped"] = true;
G2L["7"]["TextSize"] = 12;
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["Size"] = UDim2.new(0, 60, 0, 25);
G2L["7"]["LayoutOrder"] = 1;
G2L["7"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["7"]["Text"] = [[Settings]];
G2L["7"]["Name"] = [[SettingsPG]];


-- StarterGui.ScreenGui.MainFrame.SideBar.CombatPG
G2L["8"] = Instance.new("TextButton", G2L["5"]);
G2L["8"]["TextSize"] = 14;
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["Size"] = UDim2.new(0, 60, 0, 25);
G2L["8"]["LayoutOrder"] = 10;
G2L["8"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["8"]["Text"] = [[Combat]];
G2L["8"]["Name"] = [[CombatPG]];


-- StarterGui.ScreenGui.MainFrame.SideBar.DashboardPG
G2L["9"] = Instance.new("TextButton", G2L["5"]);
G2L["9"]["TextSize"] = 11;
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["Size"] = UDim2.new(0, 60, 0, 25);
G2L["9"]["LayoutOrder"] = 999;
G2L["9"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["9"]["Text"] = [[Dashboard]];
G2L["9"]["Name"] = [[DashboardPG]];


-- StarterGui.ScreenGui.MainFrame.SideBar.PageHandler
G2L["a"] = Instance.new("LocalScript", G2L["5"]);
G2L["a"]["Name"] = [[PageHandler]];


-- StarterGui.ScreenGui.MainFrame.SideBar.VisualPG
G2L["b"] = Instance.new("TextButton", G2L["5"]);
G2L["b"]["TextSize"] = 14;
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["Size"] = UDim2.new(0, 60, 0, 25);
G2L["b"]["LayoutOrder"] = 5;
G2L["b"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["b"]["Text"] = [[Visual]];
G2L["b"]["Name"] = [[VisualPG]];


-- StarterGui.ScreenGui.MainFrame.SideBar.UIListLayout
G2L["c"] = Instance.new("UIListLayout", G2L["5"]);
G2L["c"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.MainFrame.SideBar.UIPadding
G2L["d"] = Instance.new("UIPadding", G2L["5"]);



-- StarterGui.ScreenGui.MainFrame.ScrollingFrame
G2L["e"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["e"]["Active"] = true;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Size"] = UDim2.new(0, 365, 0, 266);
G2L["e"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Position"] = UDim2.new(0.15385, 0, 0.08667, 0);
G2L["e"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["e"]["ScrollBarThickness"] = 0;


-- StarterGui.ScreenGui.MainFrame.UIPadding
G2L["f"] = Instance.new("UIPadding", G2L["2"]);
G2L["f"]["PaddingLeft"] = UDim.new(0, 8);


-- StarterGui.ScreenGui.MainFrame.Content
G2L["10"] = Instance.new("Frame", G2L["2"]);
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Size"] = UDim2.new(0, 365, 0, 266);
G2L["10"]["Position"] = UDim2.new(0.15385, 0, 0.08667, 0);
G2L["10"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["10"]["Name"] = [[Content]];


-- StarterGui.ScreenGui.MainFrame.Content.MainPage
G2L["11"] = Instance.new("Frame", G2L["10"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["Size"] = UDim2.new(0, 365, 0, 266);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Name"] = [[MainPage]];
G2L["11"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainFrame.Content.MainPage.MainRightScroll
G2L["12"] = Instance.new("ScrollingFrame", G2L["11"]);
G2L["12"]["Active"] = true;
G2L["12"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["CanvasSize"] = UDim2.new(0, 0, 1, 0);
G2L["12"]["ScrollingEnabled"] = false;
G2L["12"]["Name"] = [[MainRightScroll]];
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["12"]["Size"] = UDim2.new(0, 170, 0, 250);
G2L["12"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Position"] = UDim2.new(0.51233, 0, 0.03008, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["ScrollBarThickness"] = 0;
G2L["12"]["BackgroundTransparency"] = 0.9;


-- StarterGui.ScreenGui.MainFrame.Content.MainPage.MainLeftScroll
G2L["13"] = Instance.new("ScrollingFrame", G2L["11"]);
G2L["13"]["Active"] = true;
G2L["13"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["CanvasSize"] = UDim2.new(0, 0, 1, 0);
G2L["13"]["ScrollingEnabled"] = false;
G2L["13"]["Name"] = [[MainLeftScroll]];
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["13"]["Size"] = UDim2.new(0, 170, 0, 250);
G2L["13"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Position"] = UDim2.new(0.02192, 0, 0.03008, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["ScrollBarThickness"] = 0;
G2L["13"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainFrame.Content.MainPage.MainLeftScroll.MovementGroup
G2L["14"] = Instance.new("Frame", G2L["13"]);
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(17, 17, 17);
G2L["14"]["BorderMode"] = Enum.BorderMode.Middle;
G2L["14"]["Size"] = UDim2.new(0, 170, 0, 100);
G2L["14"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["14"]["Name"] = [[MovementGroup]];


-- StarterGui.ScreenGui.MainFrame.Content.MainPage.MainLeftScroll.MovementGroup.UIListLayout
G2L["15"] = Instance.new("UIListLayout", G2L["14"]);
G2L["15"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.MainFrame.Content.MainPage.MainLeftScroll.MovementGroup.MovementScript
G2L["16"] = Instance.new("LocalScript", G2L["14"]);
G2L["16"]["Name"] = [[MovementScript]];


-- StarterGui.ScreenGui.MainFrame.Content.MainPage.MainLeftScroll.MovementGroup.MovementAccentColor
G2L["17"] = Instance.new("Frame", G2L["14"]);
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(0, 124, 255);
G2L["17"]["AutomaticSize"] = Enum.AutomaticSize.X;
G2L["17"]["Size"] = UDim2.new(0, 169, 0, 2);
G2L["17"]["Position"] = UDim2.new(0.00294, 0, 0.00658, 0);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 92, 189);
G2L["17"]["Name"] = [[MovementAccentColor]];


-- StarterGui.ScreenGui.MainFrame.Content.MainPage.MainLeftScroll.MovementGroup.MovementTitle
G2L["18"] = Instance.new("TextLabel", G2L["14"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextSize"] = 14;
G2L["18"]["TextScaled"] = true;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["BackgroundTransparency"] = 0.95;
G2L["18"]["Size"] = UDim2.new(0, 169, 0, 15);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[Movement]];
G2L["18"]["LayoutOrder"] = 1;
G2L["18"]["Name"] = [[MovementTitle]];
G2L["18"]["Position"] = UDim2.new(0.00294, 0, 0.03289, 0);


-- StarterGui.ScreenGui.MainFrame.Content.MainPage.MainLeftScroll.MovementGroup.MovementTitle.MovementMinimize
G2L["19"] = Instance.new("TextButton", G2L["18"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextSize"] = 14;
G2L["19"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["BackgroundTransparency"] = 1;
G2L["19"]["Size"] = UDim2.new(0, 20, 0, 15);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[-]];
G2L["19"]["Name"] = [[MovementMinimize]];
G2L["19"]["Position"] = UDim2.new(0.88166, 0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.Content.MainPage.MainLeftScroll.MovementGroup.WalkspeedRow
G2L["1a"] = Instance.new("Frame", G2L["14"]);
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["Size"] = UDim2.new(0, 169, 0, 20);
G2L["1a"]["Position"] = UDim2.new(0.00294, 0, 0.175, 0);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Name"] = [[WalkspeedRow]];
G2L["1a"]["LayoutOrder"] = 3;
G2L["1a"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainFrame.Content.MainPage.MainLeftScroll.MovementGroup.WalkspeedRow.Frame
G2L["1b"] = Instance.new("Frame", G2L["1a"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["1b"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainFrame.Content.MainPage.MainLeftScroll.MovementGroup.WalkspeedRow.TextButton
G2L["1c"] = Instance.new("TextButton", G2L["1a"]);
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["Size"] = UDim2.new(0, 12, 0, 12);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(58, 58, 58);
G2L["1c"]["Text"] = [[]];
G2L["1c"]["Position"] = UDim2.new(0.02367, 0, 0.2, 0);


-- StarterGui.ScreenGui.KeybindFrame
G2L["1d"] = Instance.new("Frame", G2L["1"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["1d"]["Size"] = UDim2.new(0, 80, 0, 88);
G2L["1d"]["Position"] = UDim2.new(0.03924, 0, 0.11218, 0);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Name"] = [[KeybindFrame]];
G2L["1d"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.KeybindFrame.ToggleUntoggleUI
G2L["1e"] = Instance.new("TextButton", G2L["1d"]);
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["Size"] = UDim2.new(0, 80, 0, 25);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["Text"] = [[Toggle UI]];
G2L["1e"]["Name"] = [[ToggleUntoggleUI]];


-- StarterGui.ScreenGui.KeybindFrame.UIListLayout
G2L["1f"] = Instance.new("UIListLayout", G2L["1d"]);
G2L["1f"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.KeybindFrame.LockUnlockUI
G2L["20"] = Instance.new("TextButton", G2L["1d"]);
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["Size"] = UDim2.new(0, 80, 0, 25);
G2L["20"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["Text"] = [[Lock UI]];
G2L["20"]["Name"] = [[LockUnlockUI]];


-- StarterGui.ScreenGui.MainFrame.SideBar.PageHandler
local function C_a()
local script = G2L["a"];
	print("Hello world!")
	
end;
task.spawn(C_a);
-- StarterGui.ScreenGui.MainFrame.Content.MainPage.MainLeftScroll.MovementGroup.MovementScript
local function C_16()
local script = G2L["16"];
	print("Hello world!")
	
end;
task.spawn(C_16);

return G2L["1"], require;
